/* ============================================
   WebGL Drone Viewer - Main Theme Stylesheet
   NO CSS VARIABLES - Direct values only
   ============================================ */

/* ----------------------------------------
   Base Containers
   ---------------------------------------- */
.root {
    flex-grow: 1;
    background-color: rgb(10, 14, 39);
    color: rgb(240, 244, 255);
    font-size: 14px;
}

/* Full Screen Overlay for App */
.app-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    display: none;
    transition-property: opacity;
    transition-duration: 0.8s;
}

.app-container--active {
    opacity: 1;
    display: flex;
}

/* ----------------------------------------
   Hero / Landing Screen
   ---------------------------------------- */
.hero-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 14, 39);
    transition-property: opacity;
    transition-duration: 0.5s;
}

.hero-title {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(240, 244, 255);
    margin-bottom: 16px;
    letter-spacing: -1px;
}

.hero-subtitle {
    font-size: 16px;
    color: rgb(180, 190, 210);
    margin-bottom: 40px;
    letter-spacing: 1px;
}

/* ----------------------------------------
   HUD Elements
   ---------------------------------------- */
.hud-bar {
    position: absolute;
    left: 0;
    right: 0;
    height: 80px;
    flex-direction: row;
    align-items: center;
    padding: 0 32px;
    background-color: rgba(2, 2, 4, 0);
}

.hud-top {
    top: 0;
    justify-content: space-between;
}

.hud-bottom {
    bottom: 0;
    justify-content: center;
    background-color: rgba(2, 2, 4, 0.6);
    padding-bottom: 24px;
}

.app-logo {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(240, 244, 255);
    letter-spacing: 2px;
}

/* ----------------------------------------
   Sidebar
   ---------------------------------------- */
.sidebar {
    position: absolute;
    left: 24px;
    top: 50%;
    translate: 0 -50%;
    background-color: rgb(20, 24, 53);
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-radius: 12px;
    padding: 16px;
    width: 60px;
    align-items: center;
    transition-property: border-color;
    transition-duration: 0.3s;
}

.sidebar:hover {
    border-color: rgb(160, 165, 184);
}

/* ----------------------------------------
   Details Panel
   ---------------------------------------- */
.details-panel {
    position: absolute;
    right: 24px;
    top: 100px;
    bottom: 120px;
    width: 320px;
    background-color: rgba(10, 10, 15, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-radius: 12px;
    padding: 24px;
    translate: 110% 0;
    transition-property: translate;
    transition-duration: 0.4s;
}

.details-panel--visible {
    translate: 0 0;
}

.panel-header {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 16px;
    margin-bottom: 16px;
}

.panel-title {
    font-size: 24px;
    color: rgb(240, 244, 255);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.panel-subtitle {
    font-size: 12px;
    color: rgb(50, 220, 150);
    letter-spacing: 1px;
}

/* ----------------------------------------
   Buttons
   ---------------------------------------- */
.btn {
    border-width: 1px;
    border-radius: 100px;
    padding: 12px 24px;
    font-size: 14px;
    -unity-font-style: bold;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.2s;
    cursor: link;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    background-color: rgb(0, 217, 255);
    border-color: rgb(0, 217, 255);
    color: rgb(8, 10, 25);
    border-width: 0;
}

.btn-primary:hover {
    background-color: rgb(100, 230, 255);
    scale: 1.05;
}

.btn-ghost {
    background-color: transparent;
    border-color: rgb(160, 165, 184);
    color: rgb(180, 190, 210);
}

.btn-ghost:hover {
    border-color: rgb(240, 244, 255);
    color: rgb(240, 244, 255);
    background-color: rgba(255, 255, 255, 0.05);
}

.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    background-color: rgb(20, 24, 53);
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
}

.btn-icon:hover {
    border-color: rgb(0, 217, 255);
    background-color: rgba(59, 130, 246, 0.1);
}

.btn-tag {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    align-items: center;
    background-color: transparent;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
}

.btn-tag:hover {
    border-color: rgb(180, 190, 210);
}

.btn-tag--active {
    border-color: rgb(240, 244, 255);
    background-color: rgba(255, 255, 255, 0.1);
}

.tag-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.btn-wide {
    width: 200px;
}

.btn-exit {
    width: 80px;
    height: 32px;
    font-size: 10px;
}

.slider-label {
    margin-right: 10px;
}

/* ----------------------------------------
   Slider
   ---------------------------------------- */
.slider-container {
    width: 300px;
    height: 40px;
    justify-content: center;
}

.unity-base-slider__tracker {
    background-color: rgb(160, 165, 184);
    height: 2px;
    border-radius: 1px;
    border-width: 0;
}

.unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(10, 14, 39);
    border-color: rgb(0, 217, 255);
    border-width: 2px;
    margin-top: -10px;
    transition-property: scale, background-color;
    transition-duration: 0.15s;
}

.unity-base-slider__dragger:hover {
    scale: 1.2;
    background-color: rgb(0, 217, 255);
}

/* ----------------------------------------
   Data Grid
   ---------------------------------------- */
.data-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.data-label {
    color: rgb(100, 110, 130);
    font-size: 12px;
}

.data-value {
    color: rgb(180, 190, 210);
    font-size: 12px;
    -unity-font-style: bold;
}

/* ----------------------------------------
   Glassmorphic Panel
   ---------------------------------------- */
.glass-panel {
    background-color: rgba(20, 24, 53, 0.85);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 24px;
    transition-property: background-color, border-color;
    transition-duration: 0.3s;
}

.glass-panel:hover {
    background-color: rgba(30, 35, 65, 0.9);
    border-color: rgba(255, 255, 255, 0.2);
}

/* ----------------------------------------
   Utility Classes
   ---------------------------------------- */
.tag-dot-accent {
    background-color: rgb(0, 217, 255);
}

.tag-dot-energy {
    background-color: rgb(100, 230, 255);
}

.tag-dot-mechanical {
    background-color: rgb(180, 190, 210);
}

.sidebar-spacer {
    height: 20px;
}

.reset-icon-label {
    color: rgb(180, 190, 210);
}

.part-description {
    color: rgb(180, 190, 210);
    margin-bottom: 20px;
    white-space: normal;
}

.data-value-status {
    color: rgb(50, 220, 150);
}

.panel-spacer {
    flex-grow: 1;
}

.btn-full-width {
    width: 100%;
}
