/* MainLayout.uss */

.root {
    flex-grow: 1;
    justify-content: space-between;
    padding: 20px;
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 10px 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.title-label {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.glass-panel {
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    padding: 15px;
    margin-top: 10px;
}

.details-panel {
    width: 300px;
    height: 500px;
    position: absolute;
    right: 20px;
    top: 120px;
    display: flex;
}

.button-primary {
    background-color: rgba(0, 150, 255, 0.8);
    border-radius: 8px;
    border-width: 0;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    transition-duration: 0.2s;
}

.button-primary:hover {
    background-color: rgba(0, 180, 255, 1);
    scale: 1.05;
}

.button-primary:active {
    background-color: rgba(0, 120, 200, 1);
    scale: 0.95;
}
