/* ----------------------------------------
   Step 7: Smart Hotspots
   ---------------------------------------- */
.world-space-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: flex-start;
    align-items: flex-start;
}

.hotspot-dot {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: rgba(0, 217, 255, 0.8); /* Cyan */
    border-radius: 50%;
    border-width: 2px;
    border-color: white;
    
    /* Center the dot on its coordinates */
    translate: -50% -50%;
    
    transition-duration: 0.2s;
    transition-property: scale, opacity, background-color;
    
    cursor: initial; /* Unity doesn't always support this but good for intent */
}

.hotspot-dot:hover {
    scale: 1.3 1.3;
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 217, 255);
}

.hotspot-dot--active {
    background-color: rgb(255, 200, 50); /* Gold/Orange selection */
    scale: 1.2 1.2;
}

.hotspot-dot--hidden {
    opacity: 0;
    display: none;
}
