/* Main Layout Styles */

.root-container {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0); /* Transparent */
}

/* Glassmorphism Panel */
.glass-panel {
    background-color: rgba(255, 255, 255, 0.1);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    margin: 10px;
    padding: 15px;
    /* Backdrop filter is not yet fully supported in all Unity WebGL versions, 
       so we rely on alpha blending */
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100%;
    justify-content: flex-start;
}

/* Details Panel */
.details-panel {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 300px;
    height: auto;
    max-height: 80%;
    background-color: rgba(10, 10, 20, 0.85); /* Darker for better text readability */
    transition-property: opacity, translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

/* Header/Title */
.header-label {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

/* Text */
.body-text {
    font-size: 14px;
    color: rgb(220, 220, 220);
    white-space: normal;
}

/* Buttons */
.unity-button {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    border-width: 0;
    color: white;
    padding: 8px;
    margin-top: 5px;
    transition-duration: 0.2s;
}

.unity-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 1.05;
}

.unity-button:active {
    background-color: rgba(255, 255, 255, 0.3);
    scale: 0.95;
}

/* Animation Classes */
.opacity-0 {
    opacity: 0;
}

.slide-out {
    translate: 100% 0;
}
