/* ============================================================
   WebGL Drone Viewer — Main Theme Stylesheet
   2026 Futuristic Minimalist · 8pt Grid · HIG/MD3 Compliant
   ============================================================ */

/* Import Modules */
@import "Hotspots.uss";

/* ────────────────────────────────────────────────
   Design Tokens (Direct Values — USS has no vars)
   
   Primary:        rgb(0, 217, 255)     Cyan
   Surface:        rgba(10, 14, 28, 0.88)
   On-Surface:     rgb(240, 244, 255)
   On-Surface-Dim: rgb(160, 168, 192)
   Accent-Green:   rgb(50, 220, 150)
   Border:         rgba(255, 255, 255, 0.08)
   Border-Hover:   rgba(0, 220, 255, 0.4)
   Radius-SM:      8px
   Radius-MD:      16px
   Radius-LG:      32px
   Radius-Full:    100px
   ──────────────────────────────────────────────── */

/* ────────────────────────────────────────────────
   Base Root
   ──────────────────────────────────────────────── */
.root {
    flex-grow: 1;
    background-color: rgb(10, 14, 28);
    color: rgb(240, 244, 255);
    font-size: 24px;
}

/* Full Screen Overlay */
.app-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    picking-mode: ignore;
    transition-property: opacity;
    transition-duration: 0.8s;
}

.app-container--active {
    opacity: 1;
    picking-mode: position;
}

/* ────────────────────────────────────────────────
   Hero / Landing Screen
   ──────────────────────────────────────────────── */
.hero-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 14, 28);
    transition-property: opacity;
    transition-duration: 0.5s;
}

.hero-title {
    font-size: 80px;
    -unity-font-style: bold;
    color: rgb(240, 244, 255);
    margin-bottom: 32px;
    letter-spacing: -2px;
}

.hero-subtitle {
    font-size: 32px;
    color: rgb(160, 168, 192);
    margin-bottom: 80px;
    letter-spacing: 1px;
}

/* ────────────────────────────────────────────────
   Root Container
   ──────────────────────────────────────────────── */
.root-container {
    flex-grow: 1;
    background-color: transparent;
    justify-content: space-between;
}

/* ────────────────────────────────────────────────
   Top Bar (Header)
   Height: 64px (8pt grid), margin-top: 80px safe area
   ──────────────────────────────────────────────── */
.top-bar {
    height: 64px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin-top: 80px;
}

.header-title {
    font-size: 32px;
    color: rgba(255, 255, 255, 0.8);
    -unity-font-style: bold;
    text-shadow: 0 1px 4px black;
    letter-spacing: 2px;
}

#ResetViewBtn {
    position: absolute;
    right: 24px;
    top: 50%;
    translate: 0 -50%;
}

#HotspotBtn {
    position: absolute;
    right: 128px; /* 24px (margin) + 80px (ResetBtn) + 24px (gap) */
    top: 50%;
    translate: 0 -50%;
}

/* ────────────────────────────────────────────────
   Bottom Bar (Controls — Thumb Zone)
   ──────────────────────────────────────────────── */
.bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
    padding-bottom: 24px;

    /* Smooth shift for sheet */
    /* Smooth shift for sheet */
    transition-property: bottom;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* Actions Row — 16px spacing between buttons (8pt grid) */
.actions-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

/* ────────────────────────────────────────────────
   Icon Buttons (100px — exceeds 48dp minimum)
   ──────────────────────────────────────────────── */
.icon-button {
    width: 104px;
    height: 104px;
    margin-left: 16px;
    margin-right: 16px;

    /* Glassmorphic circle */
    background-color: rgba(10, 14, 28, 0.88);
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);

    justify-content: center;
    align-items: center;

    transition-property: background-color, border-color, scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.icon-button:hover {
    border-color: rgba(0, 220, 255, 0.5);
    background-color: rgba(0, 220, 255, 0.08);
}

.icon-button:active {
    scale: 0.92;
    background-color: rgba(0, 220, 255, 0.2);
}

.icon-button:disabled {
    opacity: 0.3;
    background-color: rgba(10, 14, 28, 0.5);
    border-color: rgba(255, 255, 255, 0.04);
}

.button-icon-text {
    font-size: 48px;
}

/* Small Icon Button (Reset — Top Right) */
.icon-button-small {
    width: 80px;
    height: 80px;
    background-color: rgba(10, 14, 28, 0.4);
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    justify-content: center;
    align-items: center;
    transition-property: border-color, background-color, scale;
    transition-duration: 0.2s;
    margin-right: 24px;
}

.icon-button-small:hover {
    border-color: rgba(0, 220, 255, 0.5);
}

.icon-button-small:active {
    scale: 0.92;
    background-color: rgba(255, 255, 255, 0.08);
}

.button-icon-text-small {
    font-size: 40px;
    color: rgb(240, 244, 255);
}

/* ────────────────────────────────────────────────
   Selection Label (Below Buttons)
   ──────────────────────────────────────────────── */
.info-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.selection-label {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
    text-shadow: 0 1px 2px black;

    /* Frosted glass pill */
    background-color: rgba(10, 14, 28, 0.6);
    padding: 8px 16px;
    border-radius: 16px;

    /* Smooth fade — NO display:none */
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.selection-label--hidden {
    opacity: 0;
    picking-mode: ignore;
}

/* ────────────────────────────────────────────────
   Bottom Sheet (Details Panel)
   Slides up from bottom. Buttons sit above via z-order.
   ──────────────────────────────────────────────── */
.details-sheet {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 200px;
    max-height: 55%;

    background-color: rgba(10, 14, 28, 0.96);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    padding: 32px;
    padding-bottom: 40px;

    translate: 0 0;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

    translate: 0 0;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    
    picking-mode: position; /* Ensure it catches clicks */
}

.details-sheet--hidden {
    translate: 0 100%;
    opacity: 1;
    picking-mode: ignore;
}

.sheet-handle {
    width: 40px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.24);
    border-radius: 2px;
    align-self: center;
    margin-bottom: 24px;
}

.sheet-header {
    margin-bottom: 8px;
}

.sheet-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 4px;
}

.sheet-hint {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    -unity-font-style: italic;
}

.sheet-content {
    opacity: 1;
    transition-duration: 0.2s;
    flex-grow: 1;
    overflow: hidden;
}

.read-only-text {
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
    -unity-font-style: normal;
    color: rgba(255, 255, 255, 0.9);
    white-space: normal; /* text-wrap in new Unity */
}

.read-only-text > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
}

.sheet-scroll {
    flex-grow: 1;
    margin-top: 8px;
}

/* UI Shift on Sheet Expand — moves buttons up above the sheet */
/* UI Shift on Sheet Expand — moves buttons up above the sheet */
.ui-shifted {
    bottom: 56%; /* Matches max-height (55%) + safety margin */
    /* No translate needed, we animate bottom property on .bottom-bar */
}

/* ────────────────────────────────────────────────
   Category Menu (Pop-up Pill Bar)
   ──────────────────────────────────────────────── */
.category-menu {
    position: absolute;
    bottom: 192px;  /* 8pt grid: 192px base (increased for extra clearance) */
    left: 50%;
    translate: -50% 0;

    flex-direction: row;
    background-color: rgba(10, 14, 28, 0.92);
    border-radius: 40px;
    padding: 16px 32px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);

    /* Smooth show/hide — NO display:none */
    opacity: 1;
    scale: 1 1;
    transition-duration: 0.25s;
    transition-property: opacity, scale, translate;
    transition-timing-function: ease-out;
}

.category-menu--hidden {
    opacity: 0;
    scale: 0.88 0.88;
    translate: -50% 16px;
    picking-mode: ignore;
}

/* Ensure children are also ignored when hidden to prevent blocking clicks */
.category-menu--hidden > * {
    picking-mode: ignore;
}

/* Category Tag Buttons */
.btn-tag {
    width: auto;
    min-width: 120px;
    height: 56px;
    margin-right: 8px;
    margin-bottom: 0;

    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(160, 168, 192);

    background-color: transparent;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    border-radius: 16px;

    justify-content: center;
    align-items: center;

    transition-property: border-color, background-color, color;
    transition-duration: 0.2s;
}

.btn-tag:hover {
    border-color: rgba(0, 220, 255, 0.6);
    color: rgb(240, 244, 255);
}

.btn-tag--active {
    background-color: rgb(0, 217, 255);
    border-color: rgb(0, 217, 255);
    color: rgb(10, 14, 28);
}

/* ────────────────────────────────────────────────
   Explosion Slider
   ──────────────────────────────────────────────── */
.slider-container {
    position: absolute;
    bottom: 192px;  /* 8pt grid: same base */
    left: 50%;
    margin-left: -248px;
    translate: 0 0;

    width: 496px;
    height: auto;

    background-color: rgba(10, 14, 28, 0.88);
    border-radius: 40px;
    padding: 24px 32px 8px 32px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);

    flex-direction: row;
    align-items: center;
    justify-content: center;

    /* Smooth show/hide — NO display:none */
    opacity: 1;
    transition-duration: 0.3s;
    transition-property: opacity, translate, scale;
    transition-timing-function: ease-out;
}

.slider-hidden {
    opacity: 0;
    scale: 0.96 0.96;
    translate: 0 16px;
    picking-mode: ignore;
}

.slider-hidden > * {
    picking-mode: ignore;
}

/* slider-container--shifted-up removed — menus inside BottomBar now */

.slider-label {
    display: none;
}

/* Slider Track/Dragger */
.glass-slider {
    min-height: 48px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    flex-grow: 1;
    justify-content: center;
}

.glass-slider #unity-drag-container {
    height: 8px;
    justify-content: center;
}

.glass-slider .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.2);
    height: 4px;
    border-radius: 2px;
    border-width: 0;
    top: 50%;
    margin-top: -2px;
}

.glass-slider .unity-base-slider__dragger {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgb(0, 217, 255);
    border-width: 2px;
    border-color: white;
    margin-top: -24px;
    top: 50%;
    transition-property: scale, background-color;
    transition-duration: 0.15s;
}

.glass-slider .unity-base-slider__dragger:hover {
    scale: 1.16;
    background-color: white;
    border-color: rgb(0, 217, 255);
}

.glass-slider .unity-base-slider__dragger:focus {
    border-color: white;
}

/* ────────────────────────────────────────────────
   Data Grid (Sheet Content)
   ──────────────────────────────────────────────── */
.data-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.04);
}

.data-label {
    color: rgb(100, 110, 136);
    font-size: 20px;
    letter-spacing: 1px;
}

.data-value {
    color: rgb(200, 208, 224);
    font-size: 20px;
    -unity-font-style: bold;
}

.data-value-status {
    color: rgb(50, 220, 150);
}

/* ────────────────────────────────────────────────
   Glassmorphic Panel (Reusable)
   ──────────────────────────────────────────────── */
.glass-panel {
    background-color: rgba(10, 14, 28, 0.85);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 24px;
    transition-property: background-color, border-color;
    transition-duration: 0.25s;
}

.glass-panel:hover {
    background-color: rgba(20, 24, 40, 0.9);
    border-color: rgba(0, 220, 255, 0.2);
}

/* ────────────────────────────────────────────────
   Buttons (Generic)
   ──────────────────────────────────────────────── */
.btn {
    border-width: 1px;
    border-radius: 100px;
    padding: 16px 40px;
    font-size: 24px;
    -unity-font-style: bold;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.2s;
    cursor: link;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    background-color: rgb(0, 217, 255);
    border-color: rgb(0, 217, 255);
    color: rgb(10, 14, 28);
    border-width: 0;
}

.btn-primary:hover {
    background-color: rgb(100, 230, 255);
    scale: 1.04;
}

.btn-ghost {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.16);
    color: rgb(160, 168, 192);
}

.btn-ghost:hover {
    border-color: rgb(240, 244, 255);
    color: rgb(240, 244, 255);
    background-color: rgba(255, 255, 255, 0.04);
}

.btn-icon {
    width: 48px;
    height: 48px;
    padding: 0;
    border-radius: 50%;
    background-color: rgba(10, 14, 28, 0.8);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
}

.btn-icon:hover {
    border-color: rgba(0, 220, 255, 0.5);
    background-color: rgba(0, 220, 255, 0.08);
}

.btn-wide {
    width: 200px;
}

.btn-full-width {
    width: 100%;
}

/* ────────────────────────────────────────────────
   Utility / Tag Dots
   ──────────────────────────────────────────────── */
.tag-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.tag-dot-accent {
    background-color: rgb(0, 217, 255);
}

.tag-dot-energy {
    background-color: rgb(100, 230, 255);
}

.tag-dot-mechanical {
    background-color: rgb(160, 168, 192);
}

/* ────────────────────────────────────────────────
   Sidebar (Desktop — Left Edge)
   ──────────────────────────────────────────────── */
.sidebar {
    position: absolute;
    left: 24px;
    top: 50%;
    translate: 0 -50%;
    background-color: rgba(10, 14, 28, 0.88);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-radius: 16px;
    padding: 16px;
    width: 64px;
    align-items: center;
    transition-property: border-color;
    transition-duration: 0.25s;
}

.sidebar:hover {
    border-color: rgba(0, 220, 255, 0.4);
}

.sidebar-spacer {
    height: 24px;
}

/* ────────────────────────────────────────────────
   Details Panel (Desktop — Right Side)
   ──────────────────────────────────────────────── */
.details-panel {
    position: absolute;
    right: 24px;
    top: 152px;
    bottom: 200px;
    width: 600px;
    background-color: rgba(10, 14, 28, 0.95);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-radius: 16px;
    padding: 24px;
    translate: 110% 0;
    transition-property: translate;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

.details-panel--visible {
    translate: 0 0;
}

.panel-header {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    padding-bottom: 16px;
    margin-bottom: 16px;
}

.panel-title {
    font-size: 48px;
    color: rgb(240, 244, 255);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.panel-subtitle {
    font-size: 24px;
    color: rgb(50, 220, 150);
    letter-spacing: 1px;
}

.panel-spacer {
    flex-grow: 1;
}

/* ────────────────────────────────────────────────
   HUD Bars
   ──────────────────────────────────────────────── */
.hud-bar {
    position: absolute;
    left: 0;
    right: 0;
    height: 120px;
    flex-direction: row;
    align-items: center;
    padding: 0 32px;
    background-color: transparent;
}

.hud-top {
    top: 0;
    justify-content: space-between;
}

.hud-bottom {
    bottom: 0;
    justify-content: center;
    background-color: rgba(10, 14, 28, 0.6);
    padding-bottom: 24px;
}

.app-logo {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(240, 244, 255);
    letter-spacing: 2px;
}

/* ────────────────────────────────────────────────
   Misc Text
   ──────────────────────────────────────────────── */
.reset-icon-label {
    color: rgb(160, 168, 192);
}

.part-description {
    color: rgb(160, 168, 192);
    margin-bottom: 24px;
    white-space: normal;
    font-size: 20px;
}

/* ────────────────────────────────────────────────
   Assembly Section (Inside Sheet)
   ──────────────────────────────────────────────── */
.assembly-section {
    margin-top: 16px;
    padding-top: 16px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.06);
}

.section-title {
    font-size: 16px;
    color: rgb(0, 217, 255);
    letter-spacing: 2px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.data-value-stars {
    color: rgb(255, 200, 50);
}

/* ────────────────────────────────────────────────
   Shader Menu (Phase 1 — Long Press Popup)
   ──────────────────────────────────────────────── */
.shader-menu {
    position: absolute;
    bottom: 192px;  /* 8pt grid: same base */
    left: 50%;
    translate: -50% 0;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    width: 90%;
    max-width: 640px;
    
    background-color: rgba(10, 14, 28, 0.94);
    border-radius: 24px;
    padding: 12px 16px;
    border-width: 1px;
    border-color: rgba(0, 220, 255, 0.2);

    opacity: 1;
    scale: 1 1;
    transition-property: opacity, scale, translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.shader-menu--hidden {
    opacity: 0;
    scale: 0.88 0.88;
    translate: -50% 16px;
    picking-mode: ignore;
}

.shader-menu--hidden > * {
    picking-mode: ignore;
}

.shader-mode-btn {
    min-width: 80px;
    height: 40px;
    margin: 4px;
    padding: 0 12px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(160, 168, 192);
    background-color: transparent;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition-property: background-color, border-color, color;
    transition-duration: 0.2s;
}

.shader-mode-btn:hover {
    border-color: rgba(0, 220, 255, 0.5);
    color: white;
}

.shader-mode-btn--active {
    background-color: rgb(0, 217, 255);
    border-color: rgb(0, 217, 255);
    color: rgb(10, 14, 28);
}

/* ────────────────────────────────────────────────
   Environment Panel (Phase 5)
   ──────────────────────────────────────────────── */
.env-panel {
    position: absolute;
    bottom: 192px;  /* 8pt grid: same base */
    right: 16px;

    width: 320px;
    background-color: rgba(10, 14, 28, 0.94);
    border-radius: 24px;
    padding: 24px;
    border-width: 1px;
    border-color: rgba(0, 220, 255, 0.15);

    opacity: 1;
    scale: 1 1;
    transition-property: opacity, scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.env-panel--hidden {
    opacity: 0;
    scale: 0.92 0.92;
    picking-mode: ignore;
}

.env-panel--hidden > * {
    picking-mode: ignore;
}

.env-panel-title {
    font-size: 14px;
    color: rgb(0, 217, 255);
    letter-spacing: 3px;
    -unity-font-style: bold;
    margin-bottom: 16px;
}

.env-presets-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.env-preset-btn {
    min-width: 56px;
    height: 32px;
    margin: 4px;
    padding: 0 8px;
    font-size: 14px;
    color: rgb(160, 168, 192);
    background-color: transparent;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}

.env-preset-btn:hover {
    border-color: rgba(0, 220, 255, 0.5);
    color: white;
}

.env-preset-btn--active {
    background-color: rgb(0, 217, 255);
    border-color: rgb(0, 217, 255);
    color: rgb(10, 14, 28);
}

.env-slider-group {
    margin-bottom: 8px;
}

.env-slider-label {
    font-size: 12px;
    color: rgb(100, 110, 136);
    letter-spacing: 2px;
    margin-bottom: 4px;
}

.env-slider {
    min-height: 32px;
}

/* ────────────────────────────────────────────────
   Hero Menu (Phase 4)
   ──────────────────────────────────────────────── */
.hero-menu {
    flex-direction: column;
    align-items: center;
}

.hero-menu > .btn {
    margin-bottom: 16px;
}

.hero--hidden {
    opacity: 0;
    picking-mode: ignore;
    transition-property: opacity;
    transition-duration: 0.5s;
}

/* ────────────────────────────────────────────────
   About Panel (Phase 4)
   ──────────────────────────────────────────────── */
.about-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 500px;
    background-color: rgba(10, 14, 28, 0.96);
    border-radius: 24px;
    padding: 40px;
    border-width: 1px;
    border-color: rgba(0, 220, 255, 0.2);
    align-items: center;
    opacity: 1;
    transition-property: opacity, scale;
    transition-duration: 0.3s;
}

.about-panel--hidden {
    opacity: 0;
    scale: 0.9 0.9;
    picking-mode: ignore;
}

.about-title {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(0, 217, 255);
    margin-bottom: 16px;
}

.about-desc {
    font-size: 20px;
    color: rgb(160, 168, 192);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.about-credit {
    font-size: 16px;
    color: rgb(100, 110, 136);
}

.about-close {
    position: absolute;
    top: 16px;
    right: 16px;
}
