/* ═══════════════════════════════════════════════════════════
   Overlays.uss — Loading & Error overlay styles
   Extracted from procedural C# (C05 remediation)
   ═══════════════════════════════════════════════════════════ */

/* ─── Shared Overlay Base ─── */
.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    display: none;
}

/* ═══════════════════════════════════════════
   LOADING OVERLAY
   ═══════════════════════════════════════════ */

.loading-overlay {
    background-color: rgba(13, 13, 26, 1);
}

.loading-title {
    font-size: 28px;
    color: white;
    margin-bottom: 30px;
    letter-spacing: 8px;
    -unity-text-align: middle-center;
}

.loading-progress-track {
    width: 50%;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.loading-progress-fill {
    height: 100%;
    width: 0;
    background-color: rgba(51, 204, 255, 1);
    border-radius: 2px;
}

.loading-status {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 20px;
    -unity-text-align: middle-center;
}

.loading-percentage {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.4);
    margin-top: 10px;
    -unity-text-align: middle-center;
}

/* ═══════════════════════════════════════════
   ERROR OVERLAY
   ═══════════════════════════════════════════ */

.error-overlay {
    background-color: rgba(26, 0, 0, 0.95);
}

.error-icon {
    font-size: 64px;
    color: rgba(255, 77, 77, 1);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.error-title {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.error-message {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
    max-width: 80%;
    white-space: normal;
    -unity-text-align: middle-center;
}

.error-buttons {
    flex-direction: row;
}

.error-btn {
    padding: 10px 30px;
    font-size: 14px;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    min-height: 44px;
    min-width: 100px;
    -unity-text-align: middle-center;
}

.error-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.error-btn-retry {
    margin-right: 10px;
}
