/* ============================================================
   WebGL Drone Viewer — Main Theme Stylesheet
   2026 Futuristic Minimalist · 8pt Grid · HIG/MD3 Compliant
   ============================================================ */

/* Import Modules */
@import "Hotspots.uss";

/* ────────────────────────────────────────────────
   Design Tokens (Direct Values — USS has no vars)
   Aligned with web landing page (docs/src/index.css)
   
   Background:     rgb(5, 5, 5)             #050505
   Surface:        rgba(18, 18, 18, 0.92)   #121212
   Primary:        rgb(255, 255, 255)       White (matches web --accent)
   On-Surface:     rgb(255, 255, 255)       White
   On-Surface-Dim: rgba(255, 255, 255, 0.4) Muted
   Border:         rgba(255, 255, 255, 0.1)
   Border-Hover:   rgba(255, 255, 255, 0.2) White
   Radius-SM:      8px
   Radius-MD:      12px
   Radius-LG:      24px
   ──────────────────────────────────────────────── */

/* ────────────────────────────────────────────────
   Base Root
   ──────────────────────────────────────────────── */
.root {
    flex-grow: 1;
    background-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255);
    -unity-font: resource("Fonts/Inter/Inter-Regular");
    -unity-font-definition: initial; /* Ensure legacy font loads if SDF fails */
    font-size: 24px;
}

/* Full Screen Overlay */
.app-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;

    transition-property: opacity;
    transition-duration: 0.8s;
}

.app-container--active {
    opacity: 1;

}

/* ────────────────────────────────────────────────
   Hero / Landing Screen
   ──────────────────────────────────────────────── */
.hero-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 10, 10);
    transition-property: opacity;
    transition-duration: 0.5s;
}

.hero-title {
    font-size: 64px;
    -unity-font: resource("Fonts/SpaceGrotesk/SpaceGrotesk-Regular");
    -unity-font-style: normal;
    color: white;
    margin-bottom: 16px;
    letter-spacing: -1px;
}

.hero-subtitle {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 48px;
    letter-spacing: 0;
}

/* ────────────────────────────────────────────────
   Root Container
   ──────────────────────────────────────────────── */
.root-container {
    flex-grow: 1;
    background-color: transparent;
    justify-content: space-between;
}

/* ────────────────────────────────────────────────
   Top Bar (Header)
   Height: 64px (8pt grid), margin-top: 80px safe area
   ──────────────────────────────────────────────── */
.top-bar {
    height: 56px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin-top: 24px;
}

.header-title {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    -unity-font-style: bold;
    letter-spacing: 4px;
}

#HomeBtn {
    position: absolute;
    left: 24px;
    top: 50%;
    translate: 0 -50%;
}

#ResetViewBtn {
    position: absolute;
    right: 24px;
    top: 50%;
    translate: 0 -50%;
}

/* HotspotBtn moved to Category Menu */

/* ────────────────────────────────────────────────
   Bottom Bar (Controls — Thumb Zone)
   ──────────────────────────────────────────────── */
.bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
    padding-bottom: 16px;

    /* Smooth shift for sheet */
    transition-property: bottom;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* Actions Row — The Unified Glass Pill */
.actions-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    background-color: rgba(12, 12, 18, 0.88);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 40px;
    padding: 8px 32px;
    min-width: auto;
    
    margin-bottom: 16px;
    
    transition-property: width, opacity, translate;
    transition-duration: 0.3s;
}

/* ────────────────────────────────────────────────
   Icon Buttons (Inside Pill)
   ──────────────────────────────────────────────── */
.icon-button {
    width: 64px;
    height: 64px;
    margin-left: 8px;
    margin-right: 8px;

    /* Transparent by default inside pill */
    background-color: transparent;
    border-radius: 50%;
    border-width: 0;
    border-color: transparent;

    justify-content: center;
    align-items: center;

    transition-property: background-color, scale, color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.icon-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    scale: 1.1;
}

.icon-button:active {
    scale: 0.95;
    background-color: rgba(255, 255, 255, 0.2);
}

/* ────────────────────────────────────────────────
   Mode Buttons (3-Mode System: Explore, Analyze, Studio)
   ──────────────────────────────────────────────── */
.mode-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    margin-left: 16px;
    margin-right: 16px;
    
    background-color: transparent;
    border-radius: 0;
    border-width: 0;
    border-color: transparent;
    
    transition-property: scale, opacity;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.mode-btn:hover {
    background-color: transparent;
    border-color: transparent;
    scale: 1.1;
}

.mode-btn:active {
    scale: 0.92;
    background-color: transparent;
}

.mode-btn--active {
    background-color: transparent;
    border-width: 0;
}

.mode-btn--active .mode-btn-icon {
    -unity-background-tint-color: rgba(0, 170, 255, 1);
}

.mode-btn--active:hover {
    background-color: transparent;
    border-color: transparent;
}

.mode-btn-icon {
    width: 28px;
    height: 28px;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 4px;
}

.mode-btn-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
    -unity-font-style: bold;
}

.mode-btn--active .mode-btn-label {
    color: rgba(0, 170, 255, 0.9);
}

/* Mode-specific icons */
.icon-explore { background-image: resource("UI/Icons/icon_explore"); }
.icon-analyze { background-image: resource("UI/Icons/icon_analyze"); }
.icon-studio  { background-image: resource("UI/Icons/icon_studio"); }
.icon-cross-section { background-image: resource("UI/Icons/icon_cross_section"); }

/* ────────────────────────────────────────────────
   Mode Containers (above bottom bar, contextual tool panels)
   ──────────────────────────────────────────────── */
.mode-container {
    position: absolute;
    bottom: 164px;
    left: 50%;
    translate: -50% 0;
    
    flex-direction: column;
    align-items: center;
    
    width: 560px;
    max-width: 88%;
    
    background-color: transparent;
    
    transition-property: opacity, translate, scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.mode--hidden {
    display: none;
    opacity: 0;
    scale: 0.95 0.95;
    translate: -50% 12px;
}

/* Submenus inside mode-containers: override absolute positioning */
.mode-submenu {
    position: relative;
    bottom: auto;
    left: auto;
    translate: 0 0;
    
    width: 100%;
    
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding: 8px 0;
    
    align-items: center;
    margin-bottom: 8px;
    
    transition-property: opacity, translate, scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

/* ────────────────────────────────────────────────
   Mode Action Bar (tool buttons inside each mode container)
   ──────────────────────────────────────────────── */
.mode-action-bar {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    margin-bottom: 8px;
    background-color: transparent;
    border-radius: 0;
    border-width: 0;
}

.mode-action-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 56px;
    margin-left: 12px;
    margin-right: 12px;
    background-color: transparent;
    border-radius: 0;
    border-width: 0;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.mode-action-btn:hover {
    background-color: transparent;
    scale: 1.1;
}

.mode-action-btn:active {
    scale: 0.92;
    background-color: transparent;
}

.mode-action-btn--active {
    background-color: transparent;
    border-width: 0;
}

.mode-action-btn--active .mode-action-icon {
    -unity-background-tint-color: rgba(0, 170, 255, 1);
}

.mode-action-btn--active:hover {
    background-color: transparent;
}

.mode-action-icon {
    width: 24px;
    height: 24px;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 4px;
}

.mode-action-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
    -unity-font-style: bold;
}

.mode-action-btn--active .mode-action-label {
    color: rgba(0, 170, 255, 0.9);
}

/* Icon references for mode action buttons */
.icon-tools    { background-image: resource("UI/Icons/icon_tools"); }
.icon-info     { background-image: resource("UI/Icons/icon_info"); }
.icon-explode  { background-image: resource("UI/Icons/icon_explode"); }
.icon-view     { background-image: resource("UI/Icons/icon_view"); }

/* ────────────────────────────────────────────────
   Cross-Section Panel (inside Analyze Mode)
   ──────────────────────────────────────────────── */
.cross-section-panel {
    width: 100%;
    align-items: center;
}

.cross-section-row {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.cross-section-toggle {
    min-width: 80px;
    margin-right: 0;
    margin-bottom: 8px;
}

.cross-section-controls {
    flex-direction: column;
    align-items: center;
    flex-grow: 0;
    width: 100%;
    
    transition-property: opacity;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.cross-section-axis-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 344px;
    align-self: center;
    margin-right: 0;
    margin-bottom: 8px;
}

.cross-section-axis-btn {
    width: 80px;
    height: 80px;
    margin: 4px;
    
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 16px;
    border-width: 0;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    transition-property: background-color, scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.cross-section-axis-btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
    scale: 1.04;
}

.cross-section-axis-btn:active {
    scale: 0.92;
}

.cross-section-axis-btn.submenu-card--active {
    background-color: rgba(0, 170, 255, 0.12);
    border-width: 0;
}

.cross-section-axis-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.cross-section-axis-btn.submenu-card--active .cross-section-axis-label {
    color: rgba(0, 170, 255, 0.9);
}

.cross-section-slider {
    width: 344px;
    height: 40px;
    min-height: 40px;
    align-self: center;
    margin: 0;
    padding: 0 16px;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 16px;
    flex-grow: 0;
}

.icon-cross-section { background-image: resource("UI/Icons/icon_cross_section"); }

/* ────────────────────────────────────────────────
   Icon Buttons (100px — exceeds 48dp minimum)
   ──────────────────────────────────────────────── */
/* Old .icon-button styles removed — see above */

/* Specific Buttons Icons */
#HomeBtn { background-image: resource("UI/Icons/icon_home"); }
#ResetViewBtn { background-image: resource("UI/Icons/icon_reset"); }
#HotspotBtn { background-image: resource("UI/Icons/icon_pin"); }

/* Phase 2 Cleanup: #ShaderBtn, #LayerBtn, #ExplodeBtn, #InfoBtn, #EnvBtn removed
   — old 5-button toolbar replaced by 3-mode system (ModeExploreBtn/ModeAnalyzeBtn/ModeStudioBtn) */

/* Hide text when icon is present, or make it minimal */
.button-icon-text, .button-icon-text-small {
    display: none;
}

/* Ensure background scales correctly */
.icon-button, .icon-button-small, .btn-tag {
    -unity-background-scale-mode: scale-to-fit;
    /* In Unity 6 this might be slightly different property name depending on version, generic is safe */
}

/* Small Icon Button (Top Bar — Reset, Home, Hotspot) */
.icon-button-small {
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    justify-content: center;
    align-items: center;
    transition-property: border-color, background-color, scale;
    transition-duration: 0.2s;
    margin-right: 12px;
}

.icon-button-small:hover {
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.08);
}

.icon-button-small:active {
    scale: 0.94;
    background-color: rgba(255, 255, 255, 0.12);
}

.button-icon-text-small {
    font-size: 20px;
    color: white;
}

/* ────────────────────────────────────────────────
   Selection Label (Below Buttons)
   ──────────────────────────────────────────────── */
.info-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 32px;
    margin-bottom: 4px;
}

.selection-label {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
    -unity-font-style: bold;
    letter-spacing: 1px;

    background-color: rgba(10, 10, 18, 0.6);
    padding: 6px 14px;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);

    /* Smooth fade — NO display:none */
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.selection-label--hidden {
    opacity: 0;

}

/* ── Hero Submenus (Full Screen Overlays) ── */
.hero-submenu {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity;
    padding: 0 48px;
}

.hero-submenu--active {
    display: flex;
    opacity: 1;
}

.btn-back {
    position: absolute;
    top: 32px;
    left: 24px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.04);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    -unity-font: resource("Fonts/Inter/Inter-Regular");
    font-size: 20px;
    color: white;
    justify-content: center;
    align-items: center;
    transition-duration: 0.2s;
}

.btn-back:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: white;
    scale: 1.1;
}

.submenu-scroll {
    width: 600px;
    max-height: 70%;
    margin-top: 24px;
}

/* ────────────────────────────────────────────────
   Bottom Sheet (Details Panel)
   Slides up from bottom. Buttons sit above via z-order.
   ──────────────────────────────────────────────── */
.details-sheet {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 200px;
    max-height: 55%;

    background-color: rgba(10, 10, 10, 0.96);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    padding: 32px;
    padding-bottom: 40px;

    translate: 0 0;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.details-sheet--hidden {
    translate: 0 100%;
    opacity: 1;
}

.sheet-handle {
    width: 40px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.16);
    border-radius: 2px;
    align-self: center;
    margin-bottom: 24px;
}

.sheet-header {
    margin-bottom: 8px;
    flex-direction: row; /* User Req 6: X on same line */
    justify-content: space-between;
    align-items: center;
}

.sheet-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 0;
}

.sheet-hint {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.35);
    -unity-font-style: italic;
}

.sheet-content {
    opacity: 1;
    transition-duration: 0.2s;
    flex-grow: 1;
}

.read-only-text {
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
    -unity-font-style: normal;
    color: rgba(255, 255, 255, 0.9);
    white-space: normal; /* text-wrap in new Unity */
}

.read-only-text > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    white-space: normal;
}

/* Force right alignment for data values converted to text fields */
.data-value.read-only-text > .unity-text-field__input {
    -unity-text-align: middle-right;
}

/* Sheet Close Button */
.sheet-close-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    -unity-text-align: middle-center;
    padding: 4px;
    transition-duration: 0.2s;
}

.sheet-close-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.sheet-scroll {
    flex-grow: 1;
    margin-top: 8px;
}

/* UI Shift on Sheet Expand — moves bottom bar up above the sheet */
.ui-shifted {
    bottom: 46%; /* Buttons just above info panel top edge */
    /* No translate needed, we animate bottom property on .bottom-bar */
}

/* ────────────────────────────────────────────────
   Unified Grid Submenus (Shader, Category, etc.)
   ──────────────────────────────────────────────── */
.submenu-container {
    position: absolute;
    bottom: 300px;
    left: 50%;
    translate: -50% 0;
    
    background-color: rgba(10, 10, 18, 0.8);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    border-radius: 14px;
    padding: 16px;
    
    width: 520px;
    max-width: 88%;
    
    align-items: center;
    
    transition-property: opacity, translate, scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.submenu--hidden {
    opacity: 0;
    scale: 0.95 0.95;
    translate: 0 8px;
    display: none;
}

.submenu-title {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 2px;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.submenu-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 0;
    width: 344px;
    align-self: center;
}

/* Card Item (Button) */
.submenu-card {
    width: 80px;
    height: 80px;
    margin: 4px;
    
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 16px;
    border-width: 0;
    border-color: transparent;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.submenu-card:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 0;
    scale: 1.04;
}

.submenu-card:active {
    background-color: rgba(255, 255, 255, 0.12);
    scale: 0.98;
}

.submenu-card--active {
    background-color: rgba(0, 170, 255, 0.12);
    border-width: 0;
}

.submenu-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.08);
    background-image: resource("UI/Icons/icon_view"); /* Default fallback */
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.7;
}

.submenu-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.5px;
    -unity-text-align: middle-center;
}

.submenu-card--active .submenu-label {
    color: white;
    -unity-font-style: bold;
}

.submenu-card--active .submenu-icon {
    background-color: rgba(0, 170, 255, 0.2);
    opacity: 1;
}

/* Specific Icons (Placeholders mapped to existing icons for now) */
/* Real icons should be added to UI/Icons/ and mapped here */
.icon-realistic { background-image: resource("UI/Icons/icon_view"); }
.icon-xray      { background-image: resource("UI/Icons/icon_layers"); }
.icon-blueprint { background-image: resource("UI/Icons/icon_info"); }
.icon-solid     { background-image: resource("UI/Icons/icon_view"); }
.icon-wire      { background-image: resource("UI/Icons/icon_view"); }
.icon-ghost     { background-image: resource("UI/Icons/icon_view"); }
.icon-thermal   { background-image: resource("UI/Icons/icon_env"); }

.icon-all       { background-image: resource("UI/Icons/icon_layers"); }
.icon-structure { background-image: resource("UI/Icons/icon_layers"); }
.icon-propulsion{ background-image: resource("UI/Icons/icon_layers"); }
.icon-avionics  { background-image: resource("UI/Icons/icon_layers"); }
.icon-power     { background-image: resource("UI/Icons/icon_env"); }
.icon-env-studio  { background-image: resource("UI/Icons/icon_env"); }
.icon-env-sunset  { background-image: resource("UI/Icons/icon_env"); }
.icon-env-night   { background-image: resource("UI/Icons/icon_env"); }
.icon-env-blue    { background-image: resource("UI/Icons/icon_env"); }
.icon-env-neutral { background-image: resource("UI/Icons/icon_env"); }

/* User Req 5: Pin icon */
.icon-pin { background-image: resource("UI/Icons/icon_pin"); }

.btn-tag:hover {
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.btn-tag--active {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: rgb(10, 10, 10);
}

/* ────────────────────────────────────────────────
   Explosion Slider
   ──────────────────────────────────────────────── */
.slider-container {
    position: relative;
    bottom: auto;
    left: auto;
    translate: 0 0;
    margin-left: 0;

    width: 344px;
    height: 40px;
    align-self: center;

    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 16px;
    padding: 0 16px;
    border-width: 0;

    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;

    /* Smooth show/hide */
    opacity: 1;
    transition-duration: 0.25s;
    transition-property: opacity, translate, scale;
    transition-timing-function: ease-out;
}

.slider-hidden {
    display: none;
    opacity: 0;
    scale: 0.96 0.96;
}



/* slider-container--shifted-up removed — menus inside BottomBar now */

.slider-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
    margin-right: 12px;
    -unity-font-style: bold;
    white-space: nowrap;
    flex-shrink: 0;
}

/* Slider Track/Dragger */
.glass-slider {
    min-height: 36px;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.glass-slider #unity-drag-container {
    height: 100%;
    justify-content: center;
    align-items: flex-start;
}

.glass-slider .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.12);
    height: 3px;
    border-radius: 2px;
    border-width: 0;
    top: 50%;
    margin-top: -1px;
}

.glass-slider .unity-base-slider__dragger {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    top: 50%;
    margin-top: -16px;
    transition-property: scale, background-color;
    transition-duration: 0.15s;
}

.glass-slider .unity-base-slider__dragger:hover {
    scale: 1.16;
    background-color: rgba(255, 255, 255, 0.85);
    border-color: white;
}

.glass-slider .unity-base-slider__dragger:focus {
    border-color: white;
}

/* ────────────────────────────────────────────────
   Data Grid (Sheet Content)
   ──────────────────────────────────────────────── */
.data-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.04);
    min-height: 32px;
}

.data-label {
    color: rgba(255, 255, 255, 0.35);
    font-size: 16px;
    letter-spacing: 1px;
    flex-shrink: 0;
    min-width: 120px;
}

.data-value {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    -unity-font-style: bold;
    flex: 1;
    -unity-text-align: upper-right;
    white-space: normal;
}

.data-value-status {
    color: rgba(255, 255, 255, 0.9);
}

/* ────────────────────────────────────────────────
   Glassmorphic Panel (Reusable)
   ──────────────────────────────────────────────── */
.glass-panel {
    background-color: rgba(18, 18, 18, 0.88);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 24px;
    transition-property: background-color, border-color;
    transition-duration: 0.25s;
}

.glass-panel:hover {
    background-color: rgba(24, 24, 24, 0.92);
    border-color: rgba(255, 255, 255, 0.15);
}

/* ────────────────────────────────────────────────
   Buttons (Generic)
   ──────────────────────────────────────────────── */
.btn {
    border-width: 1px;
    border-radius: 28px; /* Pill Radius (Half of Height: 56/2 = 28) - CHANGE CURVATURE HERE */
    padding: 0 40px;
    font-size: 16px;
    -unity-font-style: normal;
    letter-spacing: 4px; /* CHANGE TEXT SPACING HERE */
    transition-property: background-color, border-color, scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
    border-width: 1px;
}

.btn-primary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
    scale: 1.05;
}

.btn-ghost {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    border-width: 1px;
}

.btn-ghost:hover {
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
}

.btn-icon {
    width: 48px;
    height: 48px;
    padding: 0;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
}

.btn-icon:hover {
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.08);
}

.btn-wide {
    width: 380px; /* CHANGE WIDTH HERE */
    height: 56px; /* CHANGE HEIGHT HERE */
    margin-bottom: 16px;
}

.btn-full-width {
    width: 100%;
}

/* ────────────────────────────────────────────────
   Utility / Tag Dots
   ──────────────────────────────────────────────── */
.tag-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.tag-dot-accent {
    background-color: rgb(255, 255, 255);
}

.tag-dot-energy {
    background-color: rgb(100, 230, 255);
}

.tag-dot-mechanical {
    background-color: rgba(255, 255, 255, 0.4);
}

/* ────────────────────────────────────────────────
   Sidebar (Desktop — Left Edge)
   ──────────────────────────────────────────────── */
.sidebar {
    position: absolute;
    left: 24px;
    top: 50%;
    translate: 0 -50%;
    background-color: rgba(18, 18, 18, 0.88);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-radius: 12px;
    padding: 16px;
    width: 64px;
    align-items: center;
    transition-property: border-color;
    transition-duration: 0.25s;
}

.sidebar:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.sidebar-spacer {
    height: 24px;
}

/* ────────────────────────────────────────────────
   Details Panel (Desktop — Right Side)
   ──────────────────────────────────────────────── */
.details-panel {
    position: absolute;
    right: 24px;
    top: 152px;
    bottom: 200px;
    width: 600px;
    background-color: rgba(10, 10, 10, 0.95);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-radius: 12px;
    padding: 24px;
    translate: 110% 0;
    transition-property: translate;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

.details-panel--visible {
    translate: 0 0;
}

.panel-header {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    padding-bottom: 16px;
    margin-bottom: 16px;
}

.panel-title {
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.panel-subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
    letter-spacing: 1px;
}

.panel-spacer {
    flex-grow: 1;
}

/* ────────────────────────────────────────────────
   HUD Bars
   ──────────────────────────────────────────────── */
.hud-bar {
    position: absolute;
    left: 0;
    right: 0;
    height: 120px;
    flex-direction: row;
    align-items: center;
    padding: 0 32px;
    background-color: transparent;
}

.hud-top {
    top: 0;
    justify-content: space-between;
}

.hud-bottom {
    bottom: 0;
    justify-content: center;
    background-color: rgba(10, 10, 10, 0.6);
    padding-bottom: 24px;
}

.app-logo {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 3px;
}

/* ────────────────────────────────────────────────
   Misc Text
   ──────────────────────────────────────────────── */
.reset-icon-label {
    color: rgba(255, 255, 255, 0.4);
}

.part-description {
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 24px;
    white-space: normal;
    font-size: 16px;
}

/* ────────────────────────────────────────────────
   Assembly Section (Inside Sheet)
   ──────────────────────────────────────────────── */
.assembly-section {
    margin-top: 16px;
    padding-top: 16px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.06);
}

.section-title {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    letter-spacing: 3px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.data-value-stars {
    color: rgb(255, 200, 50);
}

/* ────────────────────────────────────────────────
   Shader Menu (Phase 1 — Long Press Popup)
   ──────────────────────────────────────────────── */
/* Old shader-menu and env-panel styles removed (replaced by .submenu-container) */

.env-slider-group {
    width: 344px;
    height: 40px;
    align-self: center;
    margin-top: 8px;
    padding: 0 16px;

    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 16px;
    border-width: 0;

    flex-direction: row;
    align-items: center;
}

.env-slider-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
    margin-right: 12px;
    margin-bottom: 0;
    -unity-font-style: bold;
    white-space: nowrap;
    flex-shrink: 0;
}

.env-slider {
    flex-grow: 1;
    min-height: 32px;
}

/* Popup Blocker */
.popup-blocker {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
}

.popup-blocker--hidden {
    display: none;
    picking-mode: ignore;
}

/* ────────────────────────────────────────────────
   Hero Menu (Phase 4)
   ──────────────────────────────────────────────── */
.hero-menu {
    flex-direction: column;
    align-items: center;
}

.hero-menu > .btn {
    margin-bottom: 16px;
}

.hero--hidden {
    opacity: 0;

    transition-property: opacity;
    transition-duration: 0.5s;
}

/* ────────────────────────────────────────────────
   About Panel (Phase 4)
   ──────────────────────────────────────────────── */
.about-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 500px;
    background-color: rgba(10, 10, 10, 0.96);
    border-radius: 12px;
    padding: 40px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    align-items: center;
    opacity: 1;
    transition-property: opacity, scale;
    transition-duration: 0.3s;
}

.about-panel--hidden {
    display: none;
    picking-mode: ignore;
}

.about-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 16px;
}

.about-desc {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.about-credit {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.25);
}

.about-close {
    position: absolute;
    top: 16px;
    right: 16px;
}

/* ────────────────────────────────────────────────
   Device Selector (Hero submenu)
   ──────────────────────────────────────────────── */
.device-selector {
    margin-top: 24px;
    width: 400px;
    background-color: rgba(18, 18, 18, 0.92);
    border-radius: 12px;
    padding: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    align-items: stretch;
    opacity: 1;
    scale: 1 1;
    transition-property: opacity, scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.device-selector--hidden {
    display: none;
}


/* ────────────────────────────────────────────────
   Global Scrollbar Hiding
   ──────────────────────────────────────────────── */
.unity-scroller {
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
}

/* ────────────────────────────────────────────────
   Submenu Content Styles
   ──────────────────────────────────────────────── */
.submenu-scroll {
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    align-self: center; /* Ensure scrollview itself is centered */
}

.submenu-scroll #unity-content-container {
    width: 100%;
    align-items: stretch;
    padding: 0;
    margin: 0;
}

.about-desc {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
    white-space: normal;
    -unity-text-align: upper-center;
    margin-bottom: 16px;
}

.about-credit {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.35);
    -unity-text-align: upper-center;
    letter-spacing: 2px;
    margin-bottom: 32px;
}

.device-option {
    width: 100%;
    height: 64px;
    margin-bottom: 12px;
    padding: 0 24px;
    font-size: 20px;
    
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    
    color: rgba(255, 255, 255, 0.8);
    justify-content: flex-start;
    align-items: center;
    transition-duration: 0.2s;
}

.device-option:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
    scale: 1.01;
}

.device-option--active {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
    color: white;
    -unity-font-style: bold;
}

.device-option:disabled {
    opacity: 0.25;
    color: rgba(255, 255, 255, 0.3);
}
