/* ============================================================
   WebGL Drone Viewer — Main Theme Stylesheet
   2026 Futuristic Minimalist · 8pt Grid · HIG/MD3 Compliant
   ============================================================ */

/* Import Modules */
@import "Hotspots.uss";

/* ────────────────────────────────────────────────
   Design Tokens (Direct Values — USS has no vars)
   Aligned with web landing page (docs/src/index.css)
   
   Background:     rgb(5, 5, 5)             #050505
   Surface:        rgba(18, 18, 18, 0.92)   #121212
   Primary:        rgb(255, 255, 255)       White (matches web --accent)
   On-Surface:     rgb(255, 255, 255)       White
   On-Surface-Dim: rgba(255, 255, 255, 0.4) Muted
   Border:         rgba(255, 255, 255, 0.1)
   Border-Hover:   rgba(255, 255, 255, 0.2) White
   Radius-SM:      8px
   Radius-MD:      12px
   Radius-LG:      24px
   ──────────────────────────────────────────────── */

/* ────────────────────────────────────────────────
   Base Root
   ──────────────────────────────────────────────── */
.root {
    flex-grow: 1;
    background-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255);
    -unity-font: resource("Fonts/Inter/Inter-Regular");
    -unity-font-definition: initial; /* Ensure legacy font loads if SDF fails */
    font-size: 24px;
}

/* Full Screen Overlay */
.app-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;

    transition-property: opacity;
    transition-duration: 0.8s;
}

.app-container--active {
    opacity: 1;

}

/* ────────────────────────────────────────────────
   Hero / Landing Screen
   ──────────────────────────────────────────────── */
.hero-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 10, 10);
    transition-property: opacity;
    transition-duration: 0.5s;
}

.hero-title {
    font-size: 64px;
    -unity-font: resource("Fonts/SpaceGrotesk/SpaceGrotesk-Regular");
    -unity-font-style: normal;
    color: white;
    margin-bottom: 16px;
    letter-spacing: -1px;
}

.hero-subtitle {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 48px;
    letter-spacing: 0;
}

/* ────────────────────────────────────────────────
   Root Container
   ──────────────────────────────────────────────── */
.root-container {
    flex-grow: 1;
    background-color: transparent;
    justify-content: space-between;
}

/* ────────────────────────────────────────────────
   Top Bar (Header)
   Height: 64px (8pt grid), margin-top: 80px safe area
   ──────────────────────────────────────────────── */
.top-bar {
    height: 64px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin-top: 80px;
}

.header-title {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.6);
    -unity-font-style: bold;
    letter-spacing: 3px;
}

#HomeBtn {
    position: absolute;
    left: 24px;
    top: 50%;
    translate: 0 -50%;
}

#ResetViewBtn {
    position: absolute;
    right: 24px;
    top: 50%;
    translate: 0 -50%;
}

/* HotspotBtn moved to Category Menu */

/* ────────────────────────────────────────────────
   Bottom Bar (Controls — Thumb Zone)
   ──────────────────────────────────────────────── */
.bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
    padding-bottom: 24px;

    /* Smooth shift for sheet */
    /* Smooth shift for sheet */
    transition-property: bottom;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* Actions Row — 16px spacing between buttons (8pt grid) */
/* Actions Row — The Unified Glass Pill */
.actions-row {
    flex-direction: row;
    justify-content: space-between; /* User Req 3: Equal spacing */
    align-items: center;
    
    background-color: rgba(18, 18, 18, 0.88);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 40px; /* Pill shape */
    padding: 12px 32px;
    min-width: 600px; /* User Req 1: Wider (was 480) */
    
    margin-bottom: 24px;
    
    /* Shadow/Glow */
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
    
    transition-property: width, opacity, translate;
    transition-duration: 0.3s;
}

/* ────────────────────────────────────────────────
   Icon Buttons (Inside Pill)
   ──────────────────────────────────────────────── */
.icon-button {
    width: 64px;
    height: 64px;
    margin-left: 8px;
    margin-right: 8px;

    /* Transparent by default inside pill */
    background-color: transparent;
    border-radius: 50%;
    border-width: 0;
    border-color: transparent;

    justify-content: center;
    align-items: center;

    transition-property: background-color, scale, color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.icon-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    scale: 1.1;
}

.icon-button:active {
    scale: 0.95;
    background-color: rgba(255, 255, 255, 0.2);
}

/* ────────────────────────────────────────────────
   Icon Buttons (100px — exceeds 48dp minimum)
   ──────────────────────────────────────────────── */
/* Old .icon-button styles removed — see above */

/* Specific Buttons Icons */
#HomeBtn { background-image: resource("UI/Icons/icon_home"); }
#ResetViewBtn { background-image: resource("UI/Icons/icon_reset"); }
#HotspotBtn { background-image: resource("UI/Icons/icon_pin"); }

#ShaderBtn { background-image: resource("UI/Icons/icon_view"); }
#LayerBtn { background-image: resource("UI/Icons/icon_layers"); }
#ExplodeBtn { background-image: resource("UI/Icons/icon_explode"); }
#InfoBtn { background-image: resource("UI/Icons/icon_info"); }
#EnvBtn { background-image: resource("UI/Icons/icon_env"); }

/* Hide text when icon is present, or make it minimal */
.button-icon-text, .button-icon-text-small {
    display: none;
}

/* Ensure background scales correctly */
.icon-button, .icon-button-small, .btn-tag {
    -unity-background-scale-mode: scale-to-fit;
    /* In Unity 6 this might be slightly different property name depending on version, generic is safe */
}

/* Small Icon Button (Top Bar — Reset, Home, Hotspot) */
.icon-button-small {
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    align-items: center;
    transition-property: border-color, background-color, scale;
    transition-duration: 0.2s;
    margin-right: 16px;
}

.icon-button-small:hover {
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.08);
}

.icon-button-small:active {
    scale: 0.94;
    background-color: rgba(255, 255, 255, 0.12);
}

.button-icon-text-small {
    font-size: 20px;
    color: white;
}

/* ────────────────────────────────────────────────
   Selection Label (Below Buttons)
   ──────────────────────────────────────────────── */
.info-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.selection-label {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;

    background-color: transparent;
    padding: 8px 16px;
    border-radius: 8px;

    /* Smooth fade — NO display:none */
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.selection-label--hidden {
    opacity: 0;

}

/* ── Hero Submenus (Full Screen Overlays) ── */
.hero-submenu {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity;
    padding: 0 48px;
}

.hero-submenu--active {
    display: flex;
    opacity: 1;
}

.btn-back {
    position: absolute;
    top: 88px;
    left: 24px;
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    -unity-font: resource("Fonts/Inter/Inter-Regular");
    font-size: 24px;
    color: white;
    justify-content: center;
    align-items: center;
    transition-duration: 0.2s;
}

.btn-back:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: white;
    scale: 1.1;
}

.submenu-scroll {
    width: 600px;
    max-height: 70%;
    margin-top: 24px;
}

/* ────────────────────────────────────────────────
   Bottom Sheet (Details Panel)
   Slides up from bottom. Buttons sit above via z-order.
   ──────────────────────────────────────────────── */
.details-sheet {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 200px;
    max-height: 55%;

    background-color: rgba(10, 10, 10, 0.96);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    padding: 32px;
    padding-bottom: 40px;

    translate: 0 0;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.details-sheet--hidden {
    translate: 0 100%;
    opacity: 1;
}

.sheet-handle {
    width: 40px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.16);
    border-radius: 2px;
    align-self: center;
    margin-bottom: 24px;
}

.sheet-header {
    margin-bottom: 8px;
    flex-direction: row; /* User Req 6: X on same line */
    justify-content: space-between;
    align-items: center;
}

.sheet-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 0;
}

.sheet-hint {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
    -unity-font-style: italic;
}

.sheet-content {
    opacity: 1;
    transition-duration: 0.2s;
    flex-grow: 1;
}

.read-only-text {
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
    -unity-font-style: normal;
    color: rgba(255, 255, 255, 0.9);
    white-space: normal; /* text-wrap in new Unity */
}

.read-only-text > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    white-space: normal;
}

/* Force right alignment for data values converted to text fields */
.data-value.read-only-text > .unity-text-field__input {
    -unity-text-align: middle-right;
}

/* Sheet Close Button */
.sheet-close-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
}

.sheet-close-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.sheet-scroll {
    flex-grow: 1;
    margin-top: 8px;
}

/* UI Shift on Sheet Expand — moves buttons up above the sheet */
/* UI Shift on Sheet Expand — moves buttons up above the sheet */
.ui-shifted {
    bottom: 46%; /* Buttons just above info panel top edge */
    /* No translate needed, we animate bottom property on .bottom-bar */
}

/* ────────────────────────────────────────────────
   Category Menu (Pop-up Pill Bar)
   ──────────────────────────────────────────────── */
/* ────────────────────────────────────────────────
   Unified Grid Submenus (Shader, Category, etc.)
   ──────────────────────────────────────────────── */
/* ────────────────────────────────────────────────
   Unified Grid Submenus (Shader, Category, etc.)
   ──────────────────────────────────────────────── */
.submenu-container {
    position: absolute;
    bottom: 300px; /* User Req 4: Even Higher (was 260px) */
    left: 50%;
    translate: -50% 0;
    
    /* INVISIBLE CONTAINER (User Req 3) */
    background-color: transparent;
    border-width: 0;
    border-color: transparent;
    
    /* WIDER CONTAINER (User Req 2) */
    width: 600px;
    max-width: 800px;
    
    align-items: center;
    
    transition-property: opacity, translate, scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.submenu--hidden {
    opacity: 0;
    scale: 0.9 0.9;
    translate: -50% 24px;
    display: none; /* Hide to prevent clicks */
}

.submenu-title {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.4);
    letter-spacing: 2px;
    margin-bottom: 16px;
    -unity-font-style: bold;
}

.submenu-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start; /* User Req 1: Left-aligned grid */
    padding-left: 0; /* REMOVED padding to fit 4 cards exactly (150*4 = 600) */
    width: 600px; 
}

/* Card Item (Button) */
.submenu-card {
    /* User Req 4: 4 cards total in ~600px width.
       Aggressive reduction for guaranteed fit: 
       Width 130px + 2px border + 12px margin = 144px per card.
       144 * 4 = 576px. Container is 600px. 
       24px buffer handles any padding/subpixel issues. */
    width: 130px;
    height: 120px;
    margin: 6px;
    
    background-color: rgba(20, 20, 20, 0.6); /* User Req 5: More transparent */
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    
    align-items: center;
    justify-content: center;
    
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

.submenu-card:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    scale: 1.02;
}

.submenu-card:active {
    background-color: rgba(255, 255, 255, 0.12);
    scale: 0.98;
}

.submenu-card--active {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.5);
}

.submenu-icon {
    width: 32px;
    height: 32px;
    margin-bottom: 8px;
    background-image: resource("UI/Icons/icon_view"); /* Default fallback */
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.8;
}

.submenu-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.submenu-card--active .submenu-label {
    color: white;
    -unity-font-style: bold;
}

.submenu-card--active .submenu-icon {
    opacity: 1;
}

/* Specific Icons (Placeholders mapped to existing icons for now) */
/* Real icons should be added to UI/Icons/ and mapped here */
.icon-realistic { background-image: resource("UI/Icons/icon_view"); }
.icon-xray      { background-image: resource("UI/Icons/icon_layers"); }
.icon-blueprint { background-image: resource("UI/Icons/icon_info"); }
.icon-solid     { background-image: resource("UI/Icons/icon_view"); }
.icon-wire      { background-image: resource("UI/Icons/icon_view"); }
.icon-ghost     { background-image: resource("UI/Icons/icon_view"); }
.icon-thermal   { background-image: resource("UI/Icons/icon_env"); }

.icon-all       { background-image: resource("UI/Icons/icon_layers"); }
.icon-structure { background-image: resource("UI/Icons/icon_layers"); }
.icon-propulsion{ background-image: resource("UI/Icons/icon_layers"); }
.icon-avionics  { background-image: resource("UI/Icons/icon_layers"); }
.icon-power     { background-image: resource("UI/Icons/icon_env"); }
.icon-env-studio  { background-image: resource("UI/Icons/icon_env"); }
.icon-env-sunset  { background-image: resource("UI/Icons/icon_env"); }
.icon-env-night   { background-image: resource("UI/Icons/icon_env"); }
.icon-env-blue    { background-image: resource("UI/Icons/icon_env"); }
.icon-env-neutral { background-image: resource("UI/Icons/icon_env"); }

/* User Req 5: Pin icon */
.icon-pin { background-image: resource("UI/Icons/icon_pin"); }

.btn-tag:hover {
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.btn-tag--active {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: rgb(10, 10, 10);
}

/* ────────────────────────────────────────────────
   Explosion Slider
   ──────────────────────────────────────────────── */
.slider-container {
    position: absolute;
    bottom: 300px; /* Match submenu-container */
    left: 50%;
    translate: -50% 0;
    margin-left: 0;

    /* User Req 2: Same width as env slider (600px) */
    width: 600px;
    height: auto;

    /* User Req 2: Invisible container */
    background-color: transparent;
    border-radius: 12px;
    padding: 0 6px; /* Match env slider padding */
    border-width: 0;
    border-color: transparent;

    flex-direction: row;
    align-items: center;
    justify-content: center;

    /* Smooth show/hide — NO display:none */
    opacity: 1;
    transition-duration: 0.3s;
    transition-property: opacity, translate, scale;
    transition-timing-function: ease-out;
}

.slider-hidden {
    display: none;
    opacity: 0;
    scale: 0.96 0.96;
    translate: -50% 16px;
}



/* slider-container--shifted-up removed — menus inside BottomBar now */

.slider-label {
    display: none;
}

/* Slider Track/Dragger */
.glass-slider {
    min-height: 48px;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.glass-slider #unity-drag-container {
    height: 100%;
    justify-content: center;
    align-items: flex-start;
}

.glass-slider .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.2);
    height: 4px;
    border-radius: 2px;
    border-width: 0;
    top: 50%;
    margin-top: -2px;
}

.glass-slider .unity-base-slider__dragger {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.6);
    top: 50%;
    margin-top: -16px;
    transition-property: scale, background-color;
    transition-duration: 0.15s;
}

.glass-slider .unity-base-slider__dragger:hover {
    scale: 1.16;
    background-color: rgba(255, 255, 255, 0.85);
    border-color: white;
}

.glass-slider .unity-base-slider__dragger:focus {
    border-color: white;
}

/* ────────────────────────────────────────────────
   Data Grid (Sheet Content)
   ──────────────────────────────────────────────── */
.data-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.04);
    min-height: 32px;
}

.data-label {
    color: rgba(255, 255, 255, 0.35);
    font-size: 16px;
    letter-spacing: 1px;
    flex-shrink: 0;
    min-width: 120px;
}

.data-value {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    -unity-font-style: bold;
    flex: 1;
    -unity-text-align: upper-right;
    white-space: normal;
}

.data-value-status {
    color: rgba(255, 255, 255, 0.9);
}

/* ────────────────────────────────────────────────
   Glassmorphic Panel (Reusable)
   ──────────────────────────────────────────────── */
.glass-panel {
    background-color: rgba(18, 18, 18, 0.88);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 24px;
    transition-property: background-color, border-color;
    transition-duration: 0.25s;
}

.glass-panel:hover {
    background-color: rgba(24, 24, 24, 0.92);
    border-color: rgba(255, 255, 255, 0.15);
}

/* ────────────────────────────────────────────────
   Buttons (Generic)
   ──────────────────────────────────────────────── */
.btn {
    border-width: 1px;
    border-radius: 28px; /* Pill Radius (Half of Height: 56/2 = 28) - CHANGE CURVATURE HERE */
    padding: 0 40px;
    font-size: 16px;
    -unity-font-style: normal;
    letter-spacing: 4px; /* CHANGE TEXT SPACING HERE */
    transition-property: background-color, border-color, scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
    border-width: 1px;
}

.btn-primary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
    scale: 1.05;
}

.btn-ghost {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    border-width: 1px;
}

.btn-ghost:hover {
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
}

.btn-icon {
    width: 48px;
    height: 48px;
    padding: 0;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
}

.btn-icon:hover {
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.08);
}

.btn-wide {
    width: 380px; /* CHANGE WIDTH HERE */
    height: 56px; /* CHANGE HEIGHT HERE */
    margin-bottom: 16px;
}

.btn-full-width {
    width: 100%;
}

/* ────────────────────────────────────────────────
   Utility / Tag Dots
   ──────────────────────────────────────────────── */
.tag-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.tag-dot-accent {
    background-color: rgb(255, 255, 255);
}

.tag-dot-energy {
    background-color: rgb(100, 230, 255);
}

.tag-dot-mechanical {
    background-color: rgba(255, 255, 255, 0.4);
}

/* ────────────────────────────────────────────────
   Sidebar (Desktop — Left Edge)
   ──────────────────────────────────────────────── */
.sidebar {
    position: absolute;
    left: 24px;
    top: 50%;
    translate: 0 -50%;
    background-color: rgba(18, 18, 18, 0.88);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-radius: 12px;
    padding: 16px;
    width: 64px;
    align-items: center;
    transition-property: border-color;
    transition-duration: 0.25s;
}

.sidebar:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.sidebar-spacer {
    height: 24px;
}

/* ────────────────────────────────────────────────
   Details Panel (Desktop — Right Side)
   ──────────────────────────────────────────────── */
.details-panel {
    position: absolute;
    right: 24px;
    top: 152px;
    bottom: 200px;
    width: 600px;
    background-color: rgba(10, 10, 10, 0.95);
    border-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-radius: 12px;
    padding: 24px;
    translate: 110% 0;
    transition-property: translate;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

.details-panel--visible {
    translate: 0 0;
}

.panel-header {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    padding-bottom: 16px;
    margin-bottom: 16px;
}

.panel-title {
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.panel-subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
    letter-spacing: 1px;
}

.panel-spacer {
    flex-grow: 1;
}

/* ────────────────────────────────────────────────
   HUD Bars
   ──────────────────────────────────────────────── */
.hud-bar {
    position: absolute;
    left: 0;
    right: 0;
    height: 120px;
    flex-direction: row;
    align-items: center;
    padding: 0 32px;
    background-color: transparent;
}

.hud-top {
    top: 0;
    justify-content: space-between;
}

.hud-bottom {
    bottom: 0;
    justify-content: center;
    background-color: rgba(10, 10, 10, 0.6);
    padding-bottom: 24px;
}

.app-logo {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 3px;
}

/* ────────────────────────────────────────────────
   Misc Text
   ──────────────────────────────────────────────── */
.reset-icon-label {
    color: rgba(255, 255, 255, 0.4);
}

.part-description {
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 24px;
    white-space: normal;
    font-size: 16px;
}

/* ────────────────────────────────────────────────
   Assembly Section (Inside Sheet)
   ──────────────────────────────────────────────── */
.assembly-section {
    margin-top: 16px;
    padding-top: 16px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.06);
}

.section-title {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    letter-spacing: 3px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.data-value-stars {
    color: rgb(255, 200, 50);
}

/* ────────────────────────────────────────────────
   Shader Menu (Phase 1 — Long Press Popup)
   ──────────────────────────────────────────────── */
/* Old shader-menu and env-panel styles removed (replaced by .submenu-container) */

.env-slider-group {
    width: 100%;
    margin-top: 16px;
    padding: 0 6px;
}

.env-slider-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    letter-spacing: 2px;
    margin-bottom: 4px;
}

.env-slider {
    width: 100%; /* User Req 5: Full width */
    min-height: 32px;
}

/* Popup Blocker */
.popup-blocker {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
}

.popup-blocker--hidden {
    display: none;
    picking-mode: ignore;
}

/* ────────────────────────────────────────────────
   Hero Menu (Phase 4)
   ──────────────────────────────────────────────── */
.hero-menu {
    flex-direction: column;
    align-items: center;
}

.hero-menu > .btn {
    margin-bottom: 16px;
}

.hero--hidden {
    opacity: 0;

    transition-property: opacity;
    transition-duration: 0.5s;
}

/* ────────────────────────────────────────────────
   About Panel (Phase 4)
   ──────────────────────────────────────────────── */
.about-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 500px;
    background-color: rgba(10, 10, 10, 0.96);
    border-radius: 12px;
    padding: 40px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    align-items: center;
    opacity: 1;
    transition-property: opacity, scale;
    transition-duration: 0.3s;
}

.about-panel--hidden {
    display: none;
    picking-mode: ignore;
}

.about-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 16px;
}

.about-desc {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.about-credit {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.25);
}

.about-close {
    position: absolute;
    top: 16px;
    right: 16px;
}

/* ────────────────────────────────────────────────
   Device Selector (Hero submenu)
   ──────────────────────────────────────────────── */
.device-selector {
    margin-top: 24px;
    width: 400px;
    background-color: rgba(18, 18, 18, 0.92);
    border-radius: 12px;
    padding: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    align-items: stretch;
    opacity: 1;
    scale: 1 1;
    transition-property: opacity, scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.device-selector--hidden {
    display: none;
}


/* ────────────────────────────────────────────────
   Global Scrollbar Hiding
   ──────────────────────────────────────────────── */
.unity-scroller {
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
}

/* ────────────────────────────────────────────────
   Submenu Content Styles
   ──────────────────────────────────────────────── */
.submenu-scroll {
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    align-self: center; /* Ensure scrollview itself is centered */
}

.submenu-scroll #unity-content-container {
    width: 396.5194px;
    align-items: stretch;
    padding: 0;
    margin: 0;
}

.about-desc {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
    white-space: normal;
    -unity-text-align: upper-center;
    margin-bottom: 16px;
}

.about-credit {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.35);
    -unity-text-align: upper-center;
    letter-spacing: 2px;
    margin-bottom: 32px;
}

.device-option {
    width: 100%;
    height: 64px;
    margin-bottom: 12px;
    padding: 0 24px;
    font-size: 20px;
    
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    
    color: rgba(255, 255, 255, 0.8);
    justify-content: flex-start;
    align-items: center;
    transition-duration: 0.2s;
}

.device-option:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
    scale: 1.01;
}

.device-option--active {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
    color: white;
    -unity-font-style: bold;
}

.device-option:disabled {
    opacity: 0.25;
    color: rgba(255, 255, 255, 0.3);
}
