\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Información General del Trabajo de Grado}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrantes del Proyecto}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datos Específicos del Proyecto}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Planteamiento del Problema}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Planteamiento del Problema}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificación}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificación}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento de CPU: WASM frente a JavaScript}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento de CPU: WASM frente a JavaScript}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Pipeline} de Assets Integrado}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Pipeline} de Assets Integrado}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizaciones Gráficas Nativas}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizaciones Gráficas Nativas}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas Visuales para Artistas Técnicos}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas Visuales para Artistas Técnicos}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad Industrial}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad Industrial}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aporte a la Ingeniería Multimedia}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aporte a la Ingeniería Multimedia}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Específicos}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Específicos}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alcance y Limitaciones}{10}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alcance y Limitaciones}{10}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco de Referencia}{12}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco de Referencia}{12}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estado del Arte}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estado del Arte}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking de Soluciones Web~3D}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking de Soluciones Web~3D}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three.js.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Babylon.js.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity WebGL.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unreal Engine Pixel Streaming.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spline.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marmoset Viewer.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sketchfab.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlayCanvas.}{14}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de Soluciones Web~3D}}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gap Analysis y Selección de Unity WebGL}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gap Analysis y Selección de Unity WebGL}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco Teórico}{15}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco Teórico}{15}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoría de la Carga Cognitiva (Sweller, 1988; Sweller et al., 2019)}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoría de la Carga Cognitiva}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga Intrínseca (\textit  {Intrinsic Load}).}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga Extrínseca (\textit  {Extraneous Load}).}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga Germana (\textit  {Germane Load}).}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navegación Espacial e Interacción~3D}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navegación Espacial e Interacción~3D}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognición Distribuida (Hutchins, 1995).}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heurísticas de Usabilidad (Nielsen, 1994)}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heurísticas de Usabilidad}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotación Mental y Visualización Espacial}{18}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotación Mental y Visualización Espacial}{18}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percepción Visual: Principios de Gestalt}{18}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percepción Visual: Principios de Gestalt}{18}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentos Matemáticos de Optimización Gráfica}{19}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentos Matemáticos de Optimización Gráfica}{19}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presupuesto Poligonal.}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densidad de Texel Consistente.}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducción de \textit  {Draw Calls} (GPU Instancing).}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Frame Time Budget}.}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Matemático de Renderizado Físicamente Basado (PBR)}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Matemático de Renderizado Físicamente Basado}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BRDF de Cook-Torrance (1982).}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aproximación de Fresnel (Schlick, 1994).}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución GGX (Walter et al., 2007).}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo Disney (Burley, 2012).}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iluminación Basada en Imágenes (IBL).}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco Conceptual}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco Conceptual}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco Metodológico}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco Metodológico}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo y Enfoque de Investigación}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo y Enfoque de Investigación}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fases de Desarrollo}{25}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fases de Desarrollo}{25}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 1: Análisis y Fundamentación Técnica (Semanas 1--4)}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 1: Análisis y Fundamentación}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 2: \textit  {Pipeline} de Arte Técnico (Semanas 5--8)}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 2: Pipeline de Arte Técnico}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 3: Ingeniería e Implementación (Semanas 9--16)}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 3: Ingeniería e Implementación}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 4: Validación y Despliegue (Semanas 17--24)}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 4: Validación y Despliegue}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Herramientas y Tecnologías}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Herramientas y Tecnologías}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo Asistido por IA.}{26}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stack Tecnológico del Proyecto}}{27}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Población y Muestra}{27}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Población y Muestra}{27}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Población objetivo.}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Muestra.}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instrumentos de Validación}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instrumentos de Validación}{28}{section*.17}\protected@file@percent }
\newlabel{sec:instrumentos}{{}{28}{Instrumentos de Validación}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Rendimiento Técnico (KPIs)}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Rendimiento Técnico}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Usability Scale --- SUS (Brooke, 1996)}{28}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Usability Scale (SUS)}{28}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NASA Task Load Index --- NASA-TLX (Hart \& Staveland, 1988)}{29}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NASA Task Load Index (NASA-TLX)}{29}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipótesis de contraste.}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocolo Complementario}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocolo Complementario}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consideraciones Éticas}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consideraciones Éticas}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desarrollo e Implementación}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desarrollo e Implementación}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura del Sistema}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arquitectura del Sistema}{31}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principios SOLID Aplicados en la Arquitectura}}{32}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios Arquitectónicos}{32}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios Arquitectónicos}{32}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrones de Diseño Implementados}{32}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrones de Diseño Implementados}{32}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flujo de Comunicación}{33}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flujo de Comunicación}{33}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas \textit  {Core} Implementados}{33}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas Core Implementados}{33}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de Estados (AppStateMachine).}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de Eventos (EventBus).}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de Selección (SelectionManager).}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vista Explosionada (ExplodedViewManager).}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cámara Orbital (OrbitCameraController).}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de \textit  {Input} Unificado (InputManager).}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modos de Visualización (ViewModeManager)}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modos de Visualización}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Interfaz de Usuario}{35}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Interfaz de Usuario}{35}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Principales}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Principales}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Design System}}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design System}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catálogo y Gestión de Piezas}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catálogo y Gestión de Piezas}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Referencia: Holybro X500~V2}{36}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Referencia: Holybro X500 V2}{36}{section*.24}\protected@file@percent }
