<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Styles/Overlays.uss" />

    <ui:VisualElement name="ErrorPanel" class="overlay error-overlay">
        <ui:Label name="ErrorIcon" text="&#9888;" class="error-icon" />
        <ui:Label name="ErrorTitle" text="An error occurred" class="error-title" />
        <ui:Label name="ErrorMessage" text="Unknown error" class="error-message" />

        <ui:VisualElement name="ErrorButtons" class="error-buttons">
            <ui:Button name="RetryButton" text="Retry" class="error-btn error-btn-retry" />
            <ui:Button name="DismissButton" text="Dismiss" class="error-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
