<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Styles/Overlays.uss" />

    <ui:VisualElement name="LoadingPanel" class="overlay loading-overlay">
        <ui:Label name="LoadingTitle" text="LOADING" class="loading-title" />

        <ui:VisualElement name="ProgressTrack" class="loading-progress-track">
            <ui:VisualElement name="ProgressFill" class="loading-progress-fill" />
        </ui:VisualElement>

        <ui:Label name="StatusLabel" text="Initializing..." class="loading-status" />
        <ui:Label name="PercentageLabel" text="0%" class="loading-percentage" />
    </ui:VisualElement>
</ui:UXML>
