<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:pi="WebGL.UI.ProceduralIcons" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Theme.uss" />
    
    <!-- ═══════════════════════════════════════════════
         Root Container — MUST be Ignore so clicks pass to 3D scene
         ═══════════════════════════════════════════════ -->
    <ui:VisualElement name="Root" class="root-container" picking-mode="Ignore">
        
        <!-- World Space UI Container (hotspots) -->
        <ui:VisualElement name="WorldSpaceContainer" class="world-space-container" picking-mode="Ignore" />

        <ui:VisualElement name="TopBar" class="top-bar" picking-mode="Ignore">
            <ui:Button name="HomeBtn" class="icon-button-small" tooltip="Return to Menu">
                <pi:ProceduralHomeIcon style="width: 48px; height: 48px;" picking-mode="Ignore"/>
            </ui:Button>
            <ui:Label text="SELECT A PART" name="TopContextLabel" class="header-title" picking-mode="Ignore" />
            <ui:Button name="ResetViewBtn" class="icon-button-small" tooltip="Reset Camera">
                <pi:ProceduralResetIcon style="width: 48px; height: 48px;" picking-mode="Ignore"/>
            </ui:Button>
        </ui:VisualElement>

        <!-- ═══════════════════════════════════════════════
             Bottom Sheet (Details — slides up from very bottom)
             Rendered BEFORE BottomBar so bar stays on top visually
             ═══════════════════════════════════════════════ -->
        <ui:VisualElement name="BottomSheet" class="details-sheet details-sheet--hidden" picking-mode="Ignore">
            <ui:VisualElement class="sheet-handle" picking-mode="Ignore" />
            
            <!-- Header (Always visible in sheet) -->
            <ui:VisualElement class="sheet-header">
                <ui:Label text="SELECT A PART" name="SheetTitle" class="sheet-title" picking-mode="Ignore" />
            </ui:VisualElement>

            <!-- Close button — absolute top-right of sheet, above header -->
            <ui:Button name="SheetCloseBtn" class="sheet-close-btn" tooltip="Close panel" picking-mode="Position">
                <pi:ProceduralCloseIcon class="sheet-close-icon" picking-mode="Ignore" />
            </ui:Button>
            
            <!-- Content Container: DETAILS (Part Info) -->
            <ui:VisualElement name="SheetContent_Details" class="sheet-content sheet-content--active" picking-mode="Position">
                <ui:ScrollView class="sheet-scroll" mode="Vertical" touch-scroll-type="Elastic" picking-mode="Position">

                    <!-- Part Description — editorial subtitle directly below title -->
                    <ui:Label name="PartDescription" class="sheet-description" picking-mode="Ignore" />

                    <!-- Section 1: Identification -->
                    <ui:Foldout text="IDENTIFICATION" name="FoldoutIdentification" value="false" class="sheet-foldout sheet-foldout--first">
                        <ui:VisualElement class="data-row">
                            <ui:Label text="CATEGORY" class="data-label" />
                            <ui:Label name="PartCategory" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="FUNCTION" class="data-label" />
                            <ui:Label name="PartFunction" class="data-value" />
                        </ui:VisualElement>
                    </ui:Foldout>

                    <!-- Section 2: Specifications -->
                    <ui:Foldout text="SPECIFICATIONS" name="FoldoutSpecifications" value="false" class="sheet-foldout">
                        <ui:VisualElement class="data-row">
                            <ui:Label text="MATERIAL" class="data-label" />
                            <ui:Label name="PartMaterial" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="WEIGHT" class="data-label" />
                            <ui:Label name="PartWeight" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="DIMENSIONS" class="data-label" />
                            <ui:Label name="PartDimensions" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="POWER" class="data-label" />
                            <ui:Label name="PartPower" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="TEMP" class="data-label" />
                            <ui:Label name="PartTemp" class="data-value" />
                        </ui:VisualElement>
                    </ui:Foldout>

                    <!-- Section 3: Assembly -->
                    <ui:Foldout text="ASSEMBLY" name="FoldoutAssembly" value="false" class="sheet-foldout">
                        <ui:VisualElement class="data-row">
                            <ui:Label text="DIFFICULTY" class="data-label" />
                            <ui:Label name="PartDifficulty" class="data-value data-value-stars" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="TOOLS" class="data-label" />
                            <ui:Label name="PartTools" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="TIME" class="data-label" />
                            <ui:Label name="PartAssemblyTime" class="data-value" />
                        </ui:VisualElement>
                    </ui:Foldout>

                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ═══ THERMAL LEGEND ═══ -->
        <ui:VisualElement name="ThermalLegendContainer" class="thermal-legend thermal-legend--hidden" picking-mode="Ignore">
            <ui:Label name="ThermalMaxTemp" text="100°C" class="thermal-legend-label" picking-mode="Ignore" />
            <ui:VisualElement name="ThermalLegendGradient" class="thermal-legend-gradient" picking-mode="Ignore" />
            <ui:Label name="ThermalMinTemp" text="20°C" class="thermal-legend-label" picking-mode="Ignore" />
        </ui:VisualElement>

        <!-- ═══════════════════════════════════════════════
             Bottom Bar — Mode containers + master buttons + label
             Mode containers live INSIDE the bar so they shift
             together when the info sheet pushes the bar up.
             ═══════════════════════════════════════════════ -->
        <ui:VisualElement name="BottomBar" class="bottom-bar" picking-mode="Ignore">

            <!-- ═══ INSPECT MODE ═══ Info, Pins, Isolate (all toggles) -->
            <ui:VisualElement name="ToolsModeContainer" class="mode-container mode--hidden" picking-mode="Ignore">
                <ui:VisualElement name="ToolsCardGrid" class="mode-submenu" picking-mode="Position">
                    <ui:Label text="INSPECT" class="submenu-title" picking-mode="Ignore"/>
                    <ui:VisualElement class="submenu-grid">
                        <ui:Button name="ToolHotspotBtn" class="submenu-card" tooltip="Toggle Hotspots">
                            <pi:ProceduralPinsIcon class="submenu-icon" picking-mode="Ignore"/>
                            <ui:Label text="PINS" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="ToolIsolateBtn" class="submenu-card" tooltip="Isolate Selected Part">
                            <pi:ProceduralIsolateIcon class="submenu-icon" picking-mode="Ignore"/>
                            <ui:Label text="ISOLATE" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="ToolPowerBtn" class="submenu-card" tooltip="Toggle Drone Power">
                            <pi:ProceduralPowerIcon class="submenu-icon" picking-mode="Ignore"/>
                            <ui:Label text="POWER" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <!-- Measure tool hidden — planned for future release (see PLAN_TRABAJO_FINAL.md)
                        <ui:Button name="ToolMeasureBtn" class="submenu-card" tooltip="Measure Distance">
                            <pi:ProceduralMeasureIcon class="submenu-icon" picking-mode="Ignore"/>
                            <ui:Label text="MEASURE" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        -->
                    </ui:VisualElement>
                    <ui:VisualElement name="ToolPowerLoadPanel" class="inspect-power-panel" picking-mode="Position" style="width: 476px; min-height: 72px; align-self: center; margin-top: 12px; padding: 4px 0 0 0; border-width: 0; border-radius: 0; background-color: rgba(0,0,0,0);">
                        <ui:VisualElement class="inspect-power-header" picking-mode="Ignore" style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                            <ui:Label name="ToolPowerStateLabel" text="OFF" class="inspect-power-state" picking-mode="Ignore" style="font-size: 16px; color: rgba(255,255,255,0.78); -unity-font-style: bold; letter-spacing: 1px;" />
                            <ui:Label name="ToolPowerLoadValue" text="0%" class="inspect-power-value" picking-mode="Ignore" style="font-size: 16px; color: rgba(70,175,255,0.98); -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:Slider name="ToolPowerLoadSlider" low-value="0" high-value="1" value="0" class="glass-slider inspect-power-slider" picking-mode="Position" style="flex-grow: 1; min-height: 44px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- ═══ ANALYZE MODE ═══ Cut, Explode, Filter -->
            <ui:VisualElement name="AnalyzeModeContainer" class="mode-container mode--hidden" picking-mode="Ignore">
                <!-- Level 1 — Card Grid -->
                <ui:VisualElement name="AnalyzeCardGrid" class="mode-submenu" picking-mode="Position">
                    <ui:Label text="ANALYZE" class="submenu-title" picking-mode="Ignore"/>
                    <ui:VisualElement class="submenu-grid">
                        <ui:Button name="AnalyzeCrossSectionBtn" class="submenu-card" tooltip="Cross Section">
                            <pi:ProceduralCutIcon class="submenu-icon" picking-mode="Ignore"/>
                            <ui:Label text="CUT" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="AnalyzeExplodeBtn" class="submenu-card" tooltip="Exploded View">
                            <pi:ProceduralExplodeIcon class="submenu-icon" picking-mode="Ignore"/>
                            <ui:Label text="EXPLODE" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="AnalyzeFilterBtn" class="submenu-card" tooltip="Filter Categories">
                            <pi:ProceduralFilterIcon class="submenu-icon" picking-mode="Ignore"/>
                            <ui:Label text="FILTER" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                    </ui:VisualElement>

                    <!-- Inline slider for Explode (toggled by Explode card) -->
                    <ui:VisualElement name="ExplodeInlineSlider" class="explode-inline-slider submenu--hidden" picking-mode="Position">
                        <ui:Slider name="ExplosionSlider" low-value="0" high-value="1" class="glass-slider env-slider" picking-mode="Position" />
                        <ui:Label name="ExplosionValue" text="0%" class="explosion-value-label" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Level 2a — Cross-Section Panel -->
                <ui:VisualElement name="CrossSectionPanel" class="mode-submenu cross-section-panel submenu--hidden" picking-mode="Position">
                    <ui:Label text="CROSS SECTION" class="submenu-title" picking-mode="Ignore" />
                    <ui:VisualElement class="cross-section-axis-group" picking-mode="Position">
                        <ui:Button name="CrossSectionAxisX" class="cross-section-axis-btn">
                            <ui:Label text="X" class="cross-section-axis-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="CrossSectionAxisY" class="cross-section-axis-btn submenu-card--active">
                            <ui:Label text="Y" class="cross-section-axis-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="CrossSectionAxisZ" class="cross-section-axis-btn">
                            <ui:Label text="Z" class="cross-section-axis-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="CrossSectionInvertBtn" class="cross-section-axis-btn">
                            <ui:Label text="⇅" class="cross-section-axis-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="CrossSectionCombineBtn" class="cross-section-axis-btn" style="display: none;">
                            <ui:Label text="∠" class="cross-section-axis-label" picking-mode="Ignore"/>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:Slider name="CrossSectionPosition" low-value="-2" high-value="2" value="0" class="glass-slider cross-section-slider" picking-mode="Position" />
                    <ui:VisualElement name="CrossSectionControls2" class="cross-section-controls" style="display: none;">
                        <ui:VisualElement class="cross-section-axis-group" picking-mode="Position">
                            <ui:Button name="CrossSectionInvertBtn2" class="cross-section-axis-btn">
                                <ui:Label text="⇅ 2" class="cross-section-axis-label" picking-mode="Ignore"/>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:Slider name="CrossSectionPosition2" low-value="-2" high-value="2" value="0" class="glass-slider cross-section-slider" picking-mode="Position" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Level 2c — Filter Sub-Panel -->
                <ui:VisualElement name="FilterSubPanel" class="mode-submenu submenu--hidden" picking-mode="Position">
                    <ui:Label text="FILTER CATEGORY" class="submenu-title" picking-mode="Ignore"/>
                    <ui:VisualElement class="submenu-grid">
                        <ui:Button name="CatBtn_Structure" class="submenu-card">
                            <ui:VisualElement class="submenu-icon icon-structure" picking-mode="Ignore"/>
                            <ui:Label text="AIRFRAME" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="CatBtn_Propulsion" class="submenu-card">
                            <ui:VisualElement class="submenu-icon icon-propulsion" picking-mode="Ignore"/>
                            <ui:Label text="PROPULSION" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="CatBtn_Avionics" class="submenu-card">
                            <ui:VisualElement class="submenu-icon icon-avionics" picking-mode="Ignore"/>
                            <ui:Label text="AVIONICS" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="CatBtn_Sensors" class="submenu-card">
                            <ui:VisualElement class="submenu-icon icon-avionics" picking-mode="Ignore"/>
                            <ui:Label text="SENSORS" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="CatBtn_Power" class="submenu-card">
                            <ui:VisualElement class="submenu-icon icon-power" picking-mode="Ignore"/>
                            <ui:Label text="POWER" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="CatBtn_Payload" class="submenu-card">
                            <ui:VisualElement class="submenu-icon icon-payload" picking-mode="Ignore"/>
                            <ui:Label text="FASTENERS" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- ═══ STUDIO MODE ═══ Shaders + Environment + Lighting (single panel) -->
            <ui:VisualElement name="StudioModeContainer" class="mode-container mode--hidden" picking-mode="Ignore">
                <ui:VisualElement name="StudioPanel" class="mode-submenu" picking-mode="Position">
                    <!-- Shader Section -->
                    <ui:Label text="RENDER MODE" class="submenu-title" picking-mode="Ignore" />
                    <ui:VisualElement name="ShaderMenu" class="submenu-grid">
                        <ui:Button name="ShaderMode_Realistic" class="submenu-card submenu-card--active" style="display: none;">
                            <pi:ProceduralShadersIcon class="submenu-icon" picking-mode="Ignore"/>
                            <ui:Label text="REALISTIC" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="ShaderMode_XRay" class="submenu-card">
                            <ui:VisualElement class="submenu-icon icon-xray" picking-mode="Ignore"/>
                            <ui:Label text="X-RAY" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="ShaderMode_Blueprint" class="submenu-card" style="display: none;">
                            <ui:VisualElement class="submenu-icon icon-blueprint" picking-mode="Ignore"/>
                            <ui:Label text="BLUEPRINT" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="ShaderMode_SolidColor" class="submenu-card">
                            <ui:VisualElement class="submenu-icon icon-solid" picking-mode="Ignore"/>
                            <ui:Label text="SOLID" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="ShaderMode_Wireframe" class="submenu-card" style="display: none;">
                            <ui:VisualElement class="submenu-icon icon-wire" picking-mode="Ignore"/>
                            <ui:Label text="WIRE" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="ShaderMode_Ghosted" class="submenu-card" style="display: none;">
                            <ui:VisualElement class="submenu-icon icon-ghost" picking-mode="Ignore"/>
                            <ui:Label text="GHOST" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="ShaderMode_Thermal" class="submenu-card">
                            <ui:VisualElement class="submenu-icon icon-thermal" picking-mode="Ignore"/>
                            <ui:Label text="THERMAL" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                    </ui:VisualElement>

                    <!-- Environment Section -->
                    <ui:Label text="ENVIRONMENT" class="submenu-title submenu-title--section" picking-mode="Ignore" />
                    <ui:VisualElement name="EnvGrid" class="submenu-grid">
                        <ui:Button name="EnvPreset_Studio" class="submenu-card submenu-card--active">
                            <ui:VisualElement class="submenu-icon icon-env-studio" picking-mode="Ignore"/>
                            <ui:Label text="STUDIO" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="EnvPreset_Night" class="submenu-card">
                            <ui:VisualElement class="submenu-icon icon-env-night" picking-mode="Ignore"/>
                            <ui:Label text="TIME" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="EnvPreset_Blueprint" class="submenu-card">
                            <ui:VisualElement class="submenu-icon icon-env-blue" picking-mode="Ignore"/>
                            <ui:Label text="COLOR" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                        <ui:Button name="EnvPreset_Neutral" class="submenu-card" style="display: none;">
                            <ui:VisualElement class="submenu-icon icon-env-neutral" picking-mode="Ignore"/>
                            <ui:Label text="NEUTRAL" class="submenu-label" picking-mode="Ignore"/>
                        </ui:Button>
                    </ui:VisualElement>

                    <!-- Sliders -->
                    <ui:VisualElement class="env-slider-group" picking-mode="Position">
                        <ui:Label text="ROTATION" class="env-slider-label" picking-mode="Position" />
                        <ui:Slider name="EnvLightRotation" low-value="0" high-value="360" value="45" class="glass-slider env-slider" picking-mode="Position" />
                    </ui:VisualElement>
                    <ui:VisualElement class="env-slider-group" picking-mode="Position">
                        <ui:Label text="INTENSITY" class="env-slider-label" picking-mode="Position" />
                        <ui:Slider name="EnvLightIntensity" low-value="0.1" high-value="3" value="1" class="glass-slider env-slider" picking-mode="Position" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Mode Buttons Row — 3 master modes -->
            <ui:VisualElement class="actions-row" picking-mode="Ignore">
                <ui:Button name="ModeToolsBtn" class="mode-btn" tooltip="Inspect - Pins, Isolate, Power">
                    <pi:ProceduralInspectIcon class="mode-btn-icon" picking-mode="Ignore"/>
                    <ui:Label text="INSPECT" class="mode-btn-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="ModeAnalyzeBtn" class="mode-btn" tooltip="Analyze — Cut, Explode, Filter">
                    <pi:ProceduralAnalyzeIcon class="mode-btn-icon" picking-mode="Ignore"/>
                    <ui:Label text="ANALYZE" class="mode-btn-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="ModeStudioBtn" class="mode-btn" tooltip="Studio — Shaders, Environment &amp; Lighting">
                    <pi:ProceduralStudioIcon class="mode-btn-icon" picking-mode="Ignore"/>
                    <ui:Label text="STUDIO" class="mode-btn-label" picking-mode="Ignore"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ═══ PRE-PEEK INFO BAR (Option 1) ═══
             Appears at the very bottom when a part is selected. -->
        <ui:Button name="InfoBarPeek" class="info-bar-peek info-bar-peek--hidden" picking-mode="Position">
            <ui:VisualElement class="peek-handle" picking-mode="Ignore" />
            <ui:Label name="PeekLabel" text="PART INFO" class="peek-label" picking-mode="Ignore" />
        </ui:Button>

    </ui:VisualElement>

    <!-- ═══════════════════════════════════════════════
         Hero / Pre-Load Menu (overlay — LAST so it's on top)
         picking-mode Ignore when hidden so it doesn't block 3D clicks
         ═══════════════════════════════════════════════ -->
    <ui:VisualElement name="HeroContainer" class="hero-container">
        <!-- Main Hero Content -->
        <ui:VisualElement name="HeroMain" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
            <ui:Label text="Holybro X500 V2" class="hero-title" picking-mode="Ignore" />
            <ui:Label text="Interactive Technical Visualization" class="hero-subtitle" picking-mode="Ignore" />
            
            <ui:VisualElement class="hero-menu">
                <ui:Button name="HeroExploreBtn" class="btn btn-primary btn-wide" text="EXPLORE" />
                <ui:Button name="HeroDeviceBtn" class="btn btn-ghost btn-wide" text="PROJECT TARGET" />
                <ui:Button name="HeroAboutBtn" class="btn btn-ghost btn-wide" text="ABOUT" />
                <ui:Button name="HeroExitBtn" class="btn btn-ghost btn-wide" text="EXIT" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Submenu: DEVICES -->
        <ui:VisualElement name="HeroSubmenu_Devices" class="hero-submenu hero-submenu--hidden" picking-mode="Position">
            <ui:Button name="SubmenuBackBtn_Devices" class="btn-back" text="&lt;" />
            <ui:Label text="Project target" class="hero-title" />
            <ui:ScrollView class="submenu-scroll device-scroll" mode="Vertical" touch-scroll-type="Elastic">
                <ui:Button name="DeviceBtn_Drone" class="device-option device-option--active" text="Holybro X500 V2 (active case study)" />
                <ui:Button name="DeviceBtn_Robot" class="device-option" text="Additional device slots are not used in the final build" enabled="false" />
                <ui:Button name="DeviceBtn_Satellite" class="device-option" text="Documentation is locked to the X500 V2 final scene" enabled="false" />
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- Submenu: ABOUT -->
        <ui:VisualElement name="HeroSubmenu_About" class="hero-submenu hero-submenu--hidden" picking-mode="Position">
            <ui:Button name="SubmenuBackBtn_About" class="btn-back" text="&lt;" />
            <ui:Label text="About" class="hero-title" />
            <ui:ScrollView class="submenu-scroll" mode="Vertical" touch-scroll-type="Elastic">
                <ui:Label text="Interactive 3D technical visualization for the Holybro X500 V2 thesis prototype. Built with Unity WebGL." class="about-desc" />
                <ui:Label text="Thesis Project — 2026" class="about-credit" />
                <ui:Button name="HeroGithubBtn" text="VIEW SOURCE REPOSITORY" class="btn btn-ghost btn-wide" />
                <ui:VisualElement class="about-separator" />
                <ui:Button name="HeroHelpBtn" text="VIEW TUTORIAL" class="btn btn-ghost btn-wide" />
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- Submenu: EXIT -->
        <ui:VisualElement name="HeroSubmenu_Exit" class="hero-submenu hero-submenu--hidden" picking-mode="Position">
            <ui:Button name="SubmenuBackBtn_Exit" class="btn-back" text="&lt;" />
            <ui:Label text="Exit app" class="hero-title" />
            <ui:Label text="Are you sure you want to stop the experience?" class="about-desc" />
            <ui:VisualElement class="actions-row-centered">
                <ui:Button name="ExitConfirmBtn" text="EXIT APP" class="btn btn-primary btn-wide" />
                <ui:Button name="ExitCancelBtn" text="CANCEL" class="btn btn-ghost btn-wide" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Device Selector removed / moved to BottomSheet -->
    </ui:VisualElement>

    <!-- ═══════════════════════════════════════════════
         Onboarding Overlay (first-visit help — LAST so it's on top of everything)
         ═══════════════════════════════════════════════ -->
    <ui:VisualElement name="OnboardingOverlay" class="onboard-overlay" style="display: none;">
        <ui:VisualElement class="onboard-card">
            <!-- Step counter -->
            <ui:Label name="OnboardStepCounter" text="1 / 5" class="onboard-counter" picking-mode="Ignore" />

            <!-- Icon area -->
            <ui:VisualElement name="OnboardStepIcon" class="onboard-icon-area" picking-mode="Ignore">
                <ui:Label name="OnboardIconLabel" text="🖱" class="onboard-icon" picking-mode="Ignore" />
            </ui:VisualElement>

            <!-- Title + Description -->
            <ui:Label name="OnboardStepTitle" text="ORBIT &amp; ZOOM" class="onboard-title" picking-mode="Ignore" />
            <ui:Label name="OnboardStepDesc" text="Right-drag to orbit the drone. Middle-drag to pan. Use the mouse wheel to zoom." class="onboard-desc" picking-mode="Ignore" />

            <!-- Progress dots -->
            <ui:VisualElement name="OnboardDots" class="onboard-dots" picking-mode="Ignore" />

            <!-- Actions -->
            <ui:VisualElement class="onboard-actions">
                <ui:Button name="OnboardSkipBtn" text="SKIP" class="btn btn-ghost onboard-skip-btn" />
                <ui:Button name="OnboardNextBtn" text="NEXT" class="btn btn-primary onboard-next-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>

