<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Theme.uss" />
    
    <!-- ═══════════════════════════════════════════════
         Root Container — MUST be Ignore so clicks pass to 3D scene
         ═══════════════════════════════════════════════ -->
    <ui:VisualElement name="Root" class="root-container" picking-mode="Ignore">
        
        <!-- World Space UI Container (hotspots) -->
        <ui:VisualElement name="WorldSpaceContainer" class="world-space-container" picking-mode="Ignore" />

        <!-- Top Bar (Header) -->
        <ui:VisualElement name="TopBar" class="top-bar" picking-mode="Ignore">
            <ui:Button name="HomeBtn" class="icon-button-small" tooltip="Return to Menu">
                <ui:Label text="⌂" class="button-icon-text-small" picking-mode="Ignore"/>
            </ui:Button>
            <ui:Label text="DRONE VIEWER" class="header-title" picking-mode="Ignore" />
            <ui:Button name="ResetViewBtn" class="icon-button-small" tooltip="Reset Camera">
                <ui:Label text="RST" class="button-icon-text-small" picking-mode="Ignore"/>
            </ui:Button>
        </ui:VisualElement>

        <!-- ═══════════════════════════════════════════════
             Popup Menus — Root level, position: absolute
             C# manages dynamic stacking via style.bottom
             
             MATH (8pt grid):
               padding-bottom: 24px + info-row: ~24px + margin: 16px + button: 104px = 168px
               Base popup bottom = 168 + 16 (gap) = 184px
             ═══════════════════════════════════════════════ -->

        <!-- Slider Container -->
        <ui:VisualElement name="SliderContainer" class="slider-container slider-hidden" picking-mode="Ignore">
            <ui:Label text="EXPLODED VIEW" class="slider-label" picking-mode="Ignore" />
            <ui:Slider name="ExplosionSlider" low-value="0" high-value="1" class="glass-slider" picking-mode="Position" />
        </ui:VisualElement>

        <!-- Shader Mode Menu -->
        <ui:VisualElement name="ShaderMenu" class="submenu-container submenu--hidden" picking-mode="Ignore">
            <ui:Label text="RENDER MODE" class="submenu-title" />
            <ui:VisualElement class="submenu-grid">
                <ui:Button name="ShaderMode_Realistic" class="submenu-card submenu-card--active">
                    <ui:VisualElement class="submenu-icon icon-realistic" picking-mode="Ignore"/>
                    <ui:Label text="REALISTIC" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="ShaderMode_XRay" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-xray" picking-mode="Ignore"/>
                    <ui:Label text="X-RAY" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="ShaderMode_Blueprint" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-blueprint" picking-mode="Ignore"/>
                    <ui:Label text="BLUEPRINT" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="ShaderMode_SolidColor" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-solid" picking-mode="Ignore"/>
                    <ui:Label text="SOLID" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="ShaderMode_Wireframe" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-wire" picking-mode="Ignore"/>
                    <ui:Label text="WIRE" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="ShaderMode_Ghosted" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-ghost" picking-mode="Ignore"/>
                    <ui:Label text="GHOST" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="ShaderMode_Thermal" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-thermal" picking-mode="Ignore"/>
                    <ui:Label text="THERMAL" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Category Filter Menu -->
        <ui:VisualElement name="CategoryMenu" class="submenu-container submenu--hidden" picking-mode="Ignore">
            <ui:Label text="FILTER CATEGORY" class="submenu-title" />
            <ui:VisualElement class="submenu-grid">
                <ui:Button name="CatBtn_All" class="submenu-card submenu-card--active">
                    <ui:VisualElement class="submenu-icon icon-all" picking-mode="Ignore"/>
                    <ui:Label text="ALL" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="CatBtn_Structure" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-structure" picking-mode="Ignore"/>
                    <ui:Label text="STRUCTURE" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="CatBtn_Propulsion" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-propulsion" picking-mode="Ignore"/>
                    <ui:Label text="PROPULSION" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="CatBtn_Avionics" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-avionics" picking-mode="Ignore"/>
                    <ui:Label text="AVIONICS" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="CatBtn_Power" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-power" picking-mode="Ignore"/>
                    <ui:Label text="POWER" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <!-- User Req 5: Hotspot Button moved here -->
                <ui:Button name="HotspotBtn" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-pin" picking-mode="Ignore"/>
                    <ui:Label text="PINS" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Environment Panel -->
        <ui:VisualElement name="EnvPanel" class="submenu-container submenu--hidden" picking-mode="Ignore">
            <ui:Label text="ENVIRONMENT" class="submenu-title" picking-mode="Ignore" />
            <ui:VisualElement class="submenu-grid">
                <ui:Button name="EnvPreset_Studio" class="submenu-card submenu-card--active">
                    <ui:VisualElement class="submenu-icon icon-env-studio" picking-mode="Ignore"/>
                    <ui:Label text="STUDIO" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="EnvPreset_Sunset" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-env-sunset" picking-mode="Ignore"/>
                    <ui:Label text="SUNSET" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="EnvPreset_Night" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-env-night" picking-mode="Ignore"/>
                    <ui:Label text="NIGHT" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="EnvPreset_Blueprint" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-env-blue" picking-mode="Ignore"/>
                    <ui:Label text="BLUE" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="EnvPreset_Neutral" class="submenu-card">
                    <ui:VisualElement class="submenu-icon icon-env-neutral" picking-mode="Ignore"/>
                    <ui:Label text="NEUTRAL" class="submenu-label" picking-mode="Ignore"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="env-slider-group">
                <ui:Label text="ROTATION" class="env-slider-label" picking-mode="Ignore" />
                <ui:Slider name="EnvLightRotation" low-value="0" high-value="360" value="45" class="glass-slider env-slider" picking-mode="Position" />
            </ui:VisualElement>
            <ui:VisualElement class="env-slider-group">
                <ui:Label text="INTENSITY" class="env-slider-label" picking-mode="Ignore" />
                <ui:Slider name="EnvLightIntensity" low-value="0.1" high-value="3" value="1" class="glass-slider env-slider" picking-mode="Position" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ═══════════════════════════════════════════════
             Bottom Bar — ONLY buttons and selection label
             ═══════════════════════════════════════════════ -->
        <ui:VisualElement name="BottomBar" class="bottom-bar" picking-mode="Ignore">
            <!-- Actions Row -->
            <ui:VisualElement class="actions-row" picking-mode="Ignore">
                <ui:Button name="ShaderBtn" class="icon-button" tooltip="Toggle Render Mode (Hold for menu)">
                    <ui:Label text="VIEW" class="button-icon-text" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="LayerBtn" class="icon-button" tooltip="Filter Layers">
                    <ui:Label text="LAYERS" class="button-icon-text" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="ExplodeBtn" class="icon-button" tooltip="Toggle Explosion">
                    <ui:Label text="EXP" class="button-icon-text" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="InfoBtn" class="icon-button" tooltip="View Details">
                    <ui:Label text="INFO" class="button-icon-text" picking-mode="Ignore"/>
                </ui:Button>
                <ui:Button name="EnvBtn" class="icon-button" tooltip="Environment Settings">
                    <ui:Label text="ENV" class="button-icon-text" picking-mode="Ignore"/>
                </ui:Button>
            </ui:VisualElement>

            <!-- Selected Part Name -->
            <ui:VisualElement class="info-row" picking-mode="Ignore">
                <ui:Label text="" name="SelectionIndicator" class="selection-label" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ═══════════════════════════════════════════════
             Bottom Sheet (Details — slides up from very bottom)
             ═══════════════════════════════════════════════ -->
        <ui:VisualElement name="BottomSheet" class="details-sheet details-sheet--hidden" picking-mode="Ignore">
            <ui:VisualElement class="sheet-handle" picking-mode="Ignore" />
            
            <!-- Header (Always visible in sheet) -->
            <ui:VisualElement class="sheet-header">
                <ui:Label text="SELECT A PART" name="SheetTitle" class="sheet-title" picking-mode="Ignore" />
                <ui:Button name="SheetCloseBtn" text="✕" class="sheet-close-btn" />
            </ui:VisualElement>
            
            <!-- Content Container: DETAILS (Part Info) -->
            <ui:VisualElement name="SheetContent_Details" class="sheet-content sheet-content--active" picking-mode="Ignore">
                <ui:ScrollView class="sheet-scroll" mode="Vertical" touch-scroll-type="Elastic" picking-mode="Position">
                    <!-- Data Grid -->
                    <ui:VisualElement class="data-grid">
                        <ui:VisualElement class="data-row">
                            <ui:Label text="CATEGORY" class="data-label" />
                            <ui:Label name="PartCategory" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="FUNCTION" class="data-label" />
                            <ui:Label name="PartFunction" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="MATERIAL" class="data-label" />
                            <ui:Label name="PartMaterial" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="WEIGHT" class="data-label" />
                            <ui:Label name="PartWeight" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="DIMENSIONS" class="data-label" />
                            <ui:Label name="PartDimensions" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="POWER" class="data-label" />
                            <ui:Label name="PartPower" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="TEMP" class="data-label" />
                            <ui:Label name="PartTemp" class="data-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Assembly Section -->
                    <ui:VisualElement class="assembly-section">
                        <ui:Label text="ASSEMBLY" class="section-title" />
                        <ui:VisualElement class="data-row">
                            <ui:Label text="DIFFICULTY" class="data-label" />
                            <ui:Label name="PartDifficulty" class="data-value data-value-stars" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="TOOLS" class="data-label" />
                            <ui:Label name="PartTools" class="data-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="data-row">
                            <ui:Label text="TIME" class="data-label" />
                            <ui:Label name="PartAssemblyTime" class="data-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Description -->
                    <ui:Label name="PartDescription" class="part-description" />
                </ui:ScrollView>
            </ui:VisualElement>



        </ui:VisualElement>

    </ui:VisualElement>

    <!-- ═══════════════════════════════════════════════
         Hero / Pre-Load Menu (overlay — LAST so it's on top)
         picking-mode Ignore when hidden so it doesn't block 3D clicks
         ═══════════════════════════════════════════════ -->
    <ui:VisualElement name="HeroContainer" class="hero-container">
        <!-- Main Hero Content -->
        <ui:VisualElement name="HeroMain" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
            <ui:Label text="Drone Viewer" class="hero-title" picking-mode="Ignore" />
            <ui:Label text="Interactive 3D Visualization" class="hero-subtitle" picking-mode="Ignore" />
            
            <ui:VisualElement class="hero-menu">
                <ui:Button name="HeroExploreBtn" class="btn btn-primary btn-wide" text="EXPLORE" />
                <ui:Button name="HeroDeviceBtn" class="btn btn-ghost btn-wide" text="SELECT DEVICE" />
                <ui:Button name="HeroAboutBtn" class="btn btn-ghost btn-wide" text="ABOUT" />
                <ui:Button name="HeroExitBtn" class="btn btn-ghost btn-wide" text="EXIT" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Submenu: DEVICES -->
        <ui:VisualElement name="HeroSubmenu_Devices" class="hero-submenu hero-submenu--hidden" picking-mode="Position">
            <ui:Button name="SubmenuBackBtn_Devices" class="btn-back" text="&lt;" />
            <ui:Label text="SELECT DEVICE" class="hero-title" />
            <ui:ScrollView class="submenu-scroll" mode="Vertical" touch-scroll-type="Elastic">
                <ui:Button name="DeviceBtn_Drone" class="device-option device-option--active" text="🛸  DJI Phantom 4 Pro" />
                <ui:Button name="DeviceBtn_Robot" class="device-option" text="🤖  Boston Dynamics Spot" enabled="false" />
                <ui:Button name="DeviceBtn_Satellite" class="device-option" text="🛰️  CubeSat 3U" enabled="false" />
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- Submenu: ABOUT -->
        <ui:VisualElement name="HeroSubmenu_About" class="hero-submenu hero-submenu--hidden" picking-mode="Position">
            <ui:Button name="SubmenuBackBtn_About" class="btn-back" text="&lt;" />
            <ui:Label text="ABOUT" class="hero-title" />
            <ui:ScrollView class="submenu-scroll" mode="Vertical" touch-scroll-type="Elastic">
                <ui:Label text="Interactive 3D drone visualization for engineering education. Built with Unity WebGL." class="about-desc" />
                <ui:Label text="Thesis Project — 2026" class="about-credit" />
                <ui:Button text="VIEW PROJECT ON GITHUB" class="btn btn-ghost btn-wide" />
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- Submenu: EXIT -->
        <ui:VisualElement name="HeroSubmenu_Exit" class="hero-submenu hero-submenu--hidden" picking-mode="Position">
            <ui:Button name="SubmenuBackBtn_Exit" class="btn-back" text="&lt;" />
            <ui:Label text="EXIT APP" class="hero-title" />
            <ui:Label text="Are you sure you want to stop the experience?" class="about-desc" />
            <ui:VisualElement class="actions-row-centered">
                <ui:Button name="ExitConfirmBtn" text="EXIT APP" class="btn btn-primary btn-wide" />
                <ui:Button name="ExitCancelBtn" text="CANCEL" class="btn btn-ghost btn-wide" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Device Selector removed / moved to BottomSheet -->
    </ui:VisualElement>

    <!-- About Panel removed / moved to BottomSheet -->

</ui:UXML>
