\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Información General de la Propuesta de Trabajo de Grado Proyecto Aplicado}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrantes de la Propuesta de Investigación}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datos Específicos del Proyecto}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planteamiento del Problema}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Justificación}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Criterios Técnicos de Selección}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento de CPU (WASM vs JavaScript)}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Pipeline} de Assets Robusto}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizaciones Gráficas Avanzadas}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas Visuales para Artistas Técnicos}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad Industrial}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventana de Oportunidad Tecnológica}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aporte a la Ingeniería Multimedia}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco de Referencia}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estado del Arte}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking de Soluciones Web 3D Actuales}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three.js}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ventajas}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desventajas}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Babylon.js}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ventajas}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desventajas}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unity WebGL}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ventajas}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desventajas}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unreal Engine Pixel Streaming}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ventajas}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desventajas}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spline}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ventajas}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desventajas}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marmoset Viewer}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ventajas}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desventajas}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sketchfab}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ventajas}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desventajas}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlayCanvas}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ventajas}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desventajas}{18}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de Soluciones Web 3D}}{18}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gap Analysis y Justificación de Unity WebGL.}{19}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descartados}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pixel Streaming}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spline/Marmoset/Sketchfab}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Three.js/Babylon.js/PlayCanvas}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seleccionado Unity WebGL}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Balance Fidelidad-Tamaño}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Herramientas Visuales}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rendimiento Predecible}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ecosistema Maduro}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco Teórico}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipótesis de Usabilidad (Carga Cognitiva).}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoría de la Carga Cognitiva (Sweller, 1988; Sweller et al., 2019)}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga Intrínseca (Intrinsic Load)}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga Extrínseca (Extraneous Load)}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reducción en este Proyecto}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga Relevante o Germana (Germane Load)}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Maximización en este Proyecto}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navegación Espacial (Bowman et al., 2004; Darken \& Sibert, 1996).}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cognición Distribuida (Hutchins, 1995).}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heurísticas de Usabilidad (Nielsen, 1994).}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotación Mental y Visualización Espacial (Hegarty \& Waller, 2004; Bartlett \& Dorribo Camba, 2023).}{23}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoría de Percepción Visual (Gestalt)}{23}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principios de Gestalt (Wertheimer, 1923; Köhler, 1929).}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teoría del Color (Ware, 2012; Miller, 1956).}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentos Matemáticos de Optimización Gráfica}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presupuesto Poligonal.}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densidad de Texel Consistente.}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducción de \textit  {Draw Calls} (GPU Instancing).}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Frame Time} Budget.}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo Matemático de Renderizado Físicamente Basado (PBR)}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BRDF de Cook-Torrance (1982).}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aproximación de Fresnel (Schlick, 1994).}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GGX Distribution (Walter et al., 2007).}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo Disney (Burley, 2012).}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iluminación Basada en Imágenes (IBL).}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco Conceptual}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Framework de Design Science Research}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desarrollo en Sprints}{30}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 1: Análisis y Fundamentación Técnica (Semana 1-4)}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 2: \textit  {Pipeline} de Arte Técnico (Semana 5-8)}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 3: Ingeniería e Implementación (Semana 9-16)}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 4: Validación y Despliegue (Semana 17-24)}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tamaño de Muestra para Pruebas de Usabilidad}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{KPIs Técnicos (Cuantitativos)}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cronograma de Actividades}{33}{Item.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma General del Proyecto}}{33}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recursos Necesarios}{34}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto Estimado de Recursos}}{34}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados o Productos Esperados}{35}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias Bibliográficas}{36}{table.caption.17}\protected@file@percent }
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados o Productos Esperados}}{40}{table.caption.17}\protected@file@percent }
\gdef \@abspage@last{41}
