\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Alcance del Documento}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Arquitectura del Sistema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stack Tecnológico}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Patrones de Diseño Implementados}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diagrama de Arquitectura}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Estructura del Proyecto}{4}{section.3}%
\contentsline {section}{\numberline {4}Sistemas Principales}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Core Managers (25+ Scripts)}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}AppStateMachine.cs}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}EventBus.cs}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}SelectionManager.cs}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}ViewModeManager.cs}{5}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}PartCatalogManager.cs}{5}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}PartVisibilityManager.cs}{5}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}CrossSectionManager.cs}{5}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}UIDetailsSheet.cs}{5}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}DroneStateController.cs}{6}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}ModularPartsSystem.cs}{6}{subsubsection.4.1.10}%
\contentsline {subsection}{\numberline {4.2}Herramientas de Ensamblaje (Proyectadas)}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}AssemblyGuideManager.cs}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}MeasurementTool.cs}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}ConnectionPointsViewer.cs}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}BillOfMaterialsManager.cs}{6}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}AnnotationSystem.cs}{6}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}AssemblyChecklist.cs}{7}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Sistemas de Audio y Visual}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}AudioManager.cs}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}QualityManager.cs}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}TweenEngine.cs}{7}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}NotificationManager.cs}{7}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}ScriptableObjects}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}DronePartData}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}AssemblyGuideData}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Compilación y Despliegue}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requisitos de Build}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Configuración de Build}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Despliegue}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Extensión del Sistema}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Añadir Nueva Pieza}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Añadir Nuevo Modo de Vista}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Añadir Nuevo Manager}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Resumen de Scripts}{9}{section.8}%
